resources:
  repositories:
    - repository: nexus_iq
      type: git
      ref: master
      name: DCP/DCP
  pipelines:
    - pipeline: Build&Push
      source: Build&Push
      trigger:
        branches:
          include:
          - refs/heads/master
          - main
          exclude:
          - feature/*

jobs:
- template: pipelines/nexus_iq/template/nexus_iq_scan.yaml@nexus_iq
  parameters:
    applicationId: "digital_dbf"
    components:
    - image: "dbf_app"
      imageVersion: $(resources.pipeline.Build&Push.runName)
      requirementsDir: "/source/dbfapp"