attrs==24.2.0
datasets==2.19.1
jsonargparse[signatures]==4.27.7
lightning==2.4.0
matplotlib==3.9.2
pandas==2.2.2
periodictable==1.7.1
pymssql==2.2.11
pytz==2024.1
plotly==5.24.1
sqlalchemy==2.0.34
oracledb==2.2.1
tensorboard==2.17.1
tqdm==4.66.5
websockets==13.0.1
# For GPU support run the following command (https://pytorch.org/get-started/locally/#start-locally)
# pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 --proxy http://[username]:[password]@proxy.intranet.usske.sk:4128 --trusted-host download.pytorch.org --user
