{% extends "web/base_web.html" %}
{% load plotly_dash %}

{% block content %}

<div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            Šrot blend model
        </div>

        <form method="post">
            {% csrf_token %}

            <div class="input-group" style="position: absolute; width:500px; right:0px; top:-4px">
                <div class="input-group-prepend">
                    <span class="input-group-text">ID a rok tavby</span>
                </div>
                {{ form.entity_id }}
                {{ form.year }}
                {{ form.entity_type }}
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit" id="load-heat-btn">Načítaj tavbu</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="{%plotly_class name="CalculateScrap"%}">
    {% plotly_app name="CalculateScrap" ratio=2.0 initial_arguments=data %}
</div>
{% endblock %}
