{% extends "web/base_web.html" %}
{% load plotly_dash %}

{% block content %}

<div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            Nakládka koryta
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="main-card mb-3 card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-no-top-border">
                        <thead>
                            <tr>
                                <th>Názov</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for station in loading_stations %}
                            <tr onmouseover="this.style.backgroundColor='#DEEFF5';"
                                onmouseout="this.style.backgroundColor=''">
                                <td>
                                    {{ station.name }}
                                </td>
                                <td style="text-align:right;">
                                    <a class="btn btn-success" title="Naložené vsadzky (xlsx)"
                                        href="{% url 'scrap:export_loading_station_analysis' station.pk %}">
                                        <i class="fa fa-download" aria-hidden="true"></i>
                                        Naložené vsadzky (xlsx)
                                    </a>
                                    <a class="btn btn-primary" title="Blend model"
                                        href="{% url 'scrap:calculate' station.pk %}">
                                        Blend model
                                    </a>
                                    <a class="btn btn-primary" title="Nákladka koryta"
                                        href="{% url 'scrap:loading_station_v2' station.pk %}">
                                        Nákladka koryta
                                    </a>
                                    <a class="btn btn-primary" title="Kompatibilita korýt"
                                        href="{% url 'scrap:loaded_basket_compatibility' station.pk %}">
                                        Naložené korytá
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="1" class="text-center" id="zero-rows">Nenašli sa žiadne nakladacie stanice.
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}