{% extends "web/base_web.html" %}

{% block content %}
<div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            Nákup šrotu
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="main-card mb-3 card">
            <div class="card-body">
                <form action="" method="POST">
                    {% csrf_token %}
                    <input class="btn btn-primary" type="submit" value="Nový nákup">
                </form>
                <div class="table-responsive">
                    <table class="table table-striped table-no-top-border">
                        <thead>
                            <tr>
                                <th>Názov</th>
                                <th>Mesiac</th>
                                <th>Vytvorené</th>
                                <th>Posledná zmena</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scrap_purchase_record in scrap_purchase_records %}
                            <tr onmouseover="this.style.backgroundColor='#DEEFF5';"
                                onmouseout="this.style.backgroundColor=''">
                                <td>
                                    {% if scrap_purchase_record.name %}
                                        {{ scrap_purchase_record.name }}
                                    {% else %}
                                        <strong>-</strong>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if scrap_purchase_record.purchase_date %}
                                        {{ scrap_purchase_record.purchase_date|date:'m.Y' }}
                                    {% else %}
                                        <strong>-</strong>
                                    {% endif %}
                                </td>
                                <td>
                                    {{ scrap_purchase_record.created_at|date:'d.m.Y H:i' }}
                                </td>
                                <td>
                                    {{ scrap_purchase_record.updated_at|date:'d.m.Y H:i' }}
                                </td>
                                <td style="text-align:right;">
                                    <a class="btn btn-outline-info" title="Input Data " target="_blank"
                                        href="{% url 'scrap:update_scrap_purchase' scrap_purchase_record.pk %}"><i
                                            class="fa fa-bar-chart"></i>
                                        Vstupné dáta</a>
                                </td>
                                <td style="text-align:right;">
                                    <a class="btn btn-info" title="Detail "
                                        href="{% url 'scrap:scrap_purchase_record_detail_app' scrap_purchase_record.pk %}"><i
                                            class="fa fa-bar-chart"></i>
                                        Detail</a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center" id="zero-rows">Nenašli sa žiadne záznamy.
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}