{% load compress %}
{% load static %}
{% load plotly_dash%}

<!DOCTYPE html>
<html lang='sk'>
<head>
    <title>Import dát pre nákup šrotu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% plotly_header %}
    {% compress css %}
        <link href="{% static 'scrap/styles/create_purchase/main.scss' %}" rel="stylesheet" type="text/x-scss">
    {% endcompress  %}
</head>
<body>
    {% plotly_direct name="CreateScrapPurchase"%}
    {% plotly_footer %}

    {% if read_only %}
        <script src="{% static 'scrap/create_scrap_purchase/assets/read_only/callbacks.js' %}"></script>
    {% else %}
        <script src="{% static 'scrap/create_scrap_purchase/assets/callbacks.js' %}"></script>
    {% endif %}
</body>
</html>