{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="sk">

<head>
    {% load plotly_dash%}
    {% plotly_header %}
    <meta http-equiv="Content-Language" content="sk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/css; charset=utf-8" />
    <title>Kompatibilita naložených korýt</title>
    {% compress css %}
        <link href="{% static 'scrap/styles/basket_compatibility/main.scss' %}" rel="stylesheet" type="text/x-scss">
    {% endcompress  %}

</head>

<div class="{%plotly_class name='LoadedBasketCompatibility'%}">
    {%plotly_direct name="LoadedBasketCompatibility"%}
</div>

{% plotly_footer %}
</html>