<!DOCTYPE html>
<html>

<head>
    <style>
        #msg-pre {
            font-size: 22px;
            font-weight: 700;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #msg-error-pre {
            font-size: 20px;
            font-weight: 500;
            color: #d9534f;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <pre id="msg-pre">{{ msg }}</pre>
    <pre id="msg-error-pre">{{ error }}</pre>
</body>

</html>