{% extends "web/base_web.html" %}
{% load static humanize show_header %}
{% load plotly_dash %}
{% load i18n  %}
{% block title %}Model výťažkov detail{% endblock %}

{% block content %}

<div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            Model výťažkov
        </div>
    </div>
</div>

<div class="{%plotly_class name="YieldModel"%}">
    {% plotly_app name="YieldModel" ratio=2.0 initial_arguments=data %}
</div>

{% endblock %}