{% load compress %}
{% load static %}

<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OC{{ steelshop }} - Váha {{ scale_id }}</title>
        {% compress css %}
        <link href="{% static 'scrap/scale_monitor/styles/main.scss' %}" rel="stylesheet" type="text/x-scss">
        {% endcompress  %}
        <script src={% static 'web/scripts/jquery-3.4.1.min.js' %}></script>
        <script src={% static 'web/scripts/jqueryui-1.10.3.min.js' %}></script>
        <!-- Seven seg was uploaded from https://github.com/BrandonLWhite/sevenSeg.js -->
        <script src={% static 'sevenSeg/sevenSeg.js' %}></script>
    </head>
    <body>
        <div id="data-wrapper">
            <div id="weight"></div>
        </div>
    </body>
    <script>
        const sevenSegConfig = {decimalPoint: false, colorBackground: "transparent", digits: 7};
        const socket = new WebSocket("ws://{{ ws_hostname }}:{{ ws_port }}/scales_stream/{{ scale_id }}");

        socket.addEventListener("message", (event) => {
            if (event.data == null){
                console.debug("No data recieved from server.");
                return
            }

            const scaleData = JSON.parse(event.data);
            if (scaleData == null){
                console.debug("Data recieved from server, but no data for scale {{ scale_id }}");
                return
            }
            const className = scaleData.overloaded ? 'overload' : scaleData.in_motion ? 'inMotion' : 'stable';

            $("#weight").sevenSeg({...sevenSegConfig, 'value': scaleData.weight});
            $("#weight").removeClass().addClass(className);
        });
    </script>
</html>