<!DOCTYPE html>
<html>
<head>
    <title>Nákup šrotu{% if title %}: {{ title }}{% endif %}</title>
    {% load plotly_dash%}
    {% plotly_header %}
    <link rel="stylesheet" href="/static/scrap/scrap_purchase.css">
</head>
<body>
{% if read_only %}
    <div class="{%plotly_class name="ScrapPurchaseReadOnly"%}"> 
        {% plotly_direct name="ScrapPurchaseReadOnly"%}
    </div>
{% else %}
    <div class="{%plotly_class name="ScrapPurchase"%}">
        {% plotly_direct name="ScrapPurchase"%}
    </div>
{% endif %}
    {% plotly_footer %}
</body>
</html>