{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="sk">

<head>
    {% load plotly_dash%}
    {% plotly_header %}
    <meta http-equiv="Content-Language" content="sk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/css; charset=utf-8" />
    <title>Nakladacia stanica - {{loading_station_name}}</title>
    {% compress css %}
        <link href="{% static 'scrap/loading_station/styles/main.scss' %}" rel="stylesheet" type="text/x-scss">
    {% endcompress  %}

</head>

{% if read_only %}
    {%plotly_direct name="LoadingScrapStationReadOnly"%}
{% else %}
    {%plotly_direct name="LoadingScrapStation"%}
{% endif %}


{% plotly_footer %}
    <script>
        var dagfuncs = window.dashAgGridFunctions = window.dashAgGridFunctions || {};

        dagfuncs.ToLocalTimeFormat = function(timestamp, loc) {
            return Intl.DateTimeFormat(loc, {hour: 'numeric', minute: 'numeric', second: 'numeric'}).format(timestamp)
        }

        var dagcomponentfuncs = window.dashAgGridComponentFunctions = (window.dashAgGridComponentFunctions || {});
        function custuomOverlay(props){
            return React.createElement(
                'div',
                {
                    style: {
                        color: 'grey',
                        padding: 10,
                        fontSize: props.fontSize
                    },
                },
                props.message
            );
        };

        function customRowBtn(props) {
            const {setData, data} = props;

            function onClick() {
                setData();
            }
            
            return React.createElement(
                window.dash_mantine_components.Button,
                {
                    onClick: onClick,
                    variant: props.variant,
                    color: props.color,
                    size: 'compact-xs',
                },
                props.value
            );
        };

        dagcomponentfuncs.CustomNoRowsOverlay = dagcomponentfuncs.CustomLoadingOverlay = custuomOverlay;
        dagcomponentfuncs.Button = customRowBtn;
    </script>
{% if read_only %}
    <script src="{% static 'scrap/loading_station/assets/read_only/callbacks.js' %}"></script>
{% else %}
    <script src="{% static 'scrap/loading_station/assets/callbacks.js' %}"></script>
{% endif %}
</html>