{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="sk">

<head>
    {% load plotly_dash%}
    {% plotly_header %}
    <meta http-equiv="Content-Language" content="sk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/css; charset=utf-8" />
    <title>Nastavenia - Šrotový model</title>
    {% compress css %}
        <link href="{% static 'scrap/styles/settings_app/main.scss' %}" rel="stylesheet" type="text/x-scss">
        <link href="{% static 'scrap/styles/components/edit_modal.scss' %}" rel="stylesheet" type="text/x-scss">
        <link href="{% static 'scrap/styles/components/confirm_modal.scss' %}" rel="stylesheet" type="text/x-scss">
    {% endcompress  %}

</head>

<div class="{%plotly_class name='LoadingScrapStationSettings'%}">
    {%plotly_direct name="LoadingScrapStationSettings"%}
</div>

{% plotly_footer %}
</html>