{% load compress %}
{% load static %}
{% load plotly_dash%}

<!DOCTYPE html>
<html>
<head>
    <title>Nákup šrotu{% if app_name %}: {{ app_name }}{% endif %}</title>
    {% plotly_header %}
    {% compress css %}
        <link href="{% static 'scrap/styles/scrap_purchase_app/main.scss' %}" rel="stylesheet" type="text/x-scss">
    {% endcompress  %}
</head>
<body>
{% if read_only %}
    {% plotly_direct name="ScrapPurchaseReadOnlyApp"%}
{% else %}
    {% plotly_direct name="ScrapPurchaseApp"%}
{% endif %}
    {% plotly_footer %}
</body>
</html>