<!DOCTYPE html>
<html>

<head>
    {% load plotly_dash%}
    {% plotly_header %}
    <link rel="stylesheet" href="/static/scrap/loading_station_2.css">
</head>

{% if read_only %}
<div class="{%plotly_class name='LoadingScrapStationReadOnly2'%}">
    {%plotly_direct name="LoadingScrapStationReadOnly2" %}
</div>
{% else %}
<div class="{%plotly_class name='LoadingScrapStation2'%}">
    {%plotly_direct name="LoadingScrapStation2"%}
</div>
{% endif %}


{% plotly_footer %}
<script type="text/javascript" src="/static/web/scripts/jquery-3.4.1.min.js"></script>
<script>
    const counter_duration = 4000; //ms

    function onElementInsertedToBody(element, callback) {
        var onMutationsObserved = function (mutations) {
            mutations.forEach(function (mutation) {
                if (mutation.addedNodes.length) {
                    var elements = $(mutation.addedNodes).find(element);
                    for (var i = 0, len = elements.length; i < len; i++) {
                        callback(elements[i]);
                    }
                }
            });
        };
        var MutationObserver = window.MutationObserver || window.WebKitMutationObserver;
        var observer = new MutationObserver(onMutationsObserved);
        observer.observe($('body')[0], {
            childList: true,
            subtree: true
        });
    }

    function automatic_reload(element) {
        let modal_body = element.getElementsByClassName("modal-body")[0];
        modal_body.innerHTML = "Vaša relácia bude za malý moment prenačitaná.";
        setTimeout(function () {
            location.reload()
        }, counter_duration);
    }

    onElementInsertedToBody('#global-modal-refresh-request', automatic_reload)
    onElementInsertedToBody('#global-model-control-changed', automatic_reload);
</script>

</html>