{% extends "web/base_web.html" %}
{% load static humanize show_header %}
{% load plotly_dash %}
{% load i18n  %}
{% block title %}Model výťažkov{% endblock %}

{% block content %}


<div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            Model výťažkov
        </div>

        <form method="post">
            {% csrf_token %}

            <div class="input-group" style="position: absolute; width:700px; right:0px; top:-4px">
                <span class="input-group-text">Veľkosť okna</span>
                {{ form.window_size }}
                <span class="input-group-text">Dáta od:</span>
                {{ form.data_from}}
                <span class="input-group-text">Dáta po:</span>
                {{ form.data_to}}
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit" id="load-heat-btn">Načítať</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="main-card mb-3 card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-no-top-border">
                        <thead>
                            <tr>
                                <th style="width:100px;"></th>
                                <th>Čas od</th>
                                <th>Čas do</th>
                                <th>Veľkosť okna</th>
                                <th>Vytvorené</th>
                                <th>Trvanie</th>
                                <th>Aktuálny status</th>
                                <th style="width:100px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in object_list %}
                            <tr>
                                <td>
                                    {% if result.status == 3 %}
                                    <a class=" btn btn-primary" title="Detail"
                                        href="{% url 'scrap:result_detail' result_id=result.pk %}"><i
                                            class="fa fa-edit"></i>
                                        Detail</a>
                                    {% else %}
                                    <div class=" btn btn-primary disabled" title="Detail"
                                        href="{% url 'data:resultsexport' result_id=result.pk %}"><i
                                            class="fa fa-edit"></i>
                                        Detail</div>
                                    {% endif %}
                                </td>
                                <td>{{ result.data_from | default:"" }}</td> <!-- cas od -->
                                <td>{{ result.data_to | default:"" }}</td> <!-- cas do -->
                                <td>{{ result.window_size | default:"" }}</td> <!-- velkost okna-->
                                <td>{{ result.created_at | naturaltime }}</td> <!-- kedy bolo vytvorene -->
                                <td>{{ result.created_at | timesince:result.last_updated }}</td> <!-- dlzka vytvarania -->
                                <td>{% if result.status == 1 %}
                                    <div class="progress">
                                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                                            style="width:100%" , id="progress_bar_{{result.id}}">
                                            Čaká na spracovanie
                                        </div>
                                    </div>
                                    {% elif result.status == 2 %}
                                    <div class="progress">
                                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow={{result.progress}} aria-valuemin="0"
                                            aria-valuemax="100" style="width:{{result.progress|floatformat:0}}%" ,
                                            id="progress_bar_{{result.id}}">
                                            {{result.progress|floatformat:0}} %
                                        </div>
                                    </div>
                                    {% elif result.status == 3 %}
                                    <div class=" progress">
                                        <div class="progress-bar bg-success progress-bar-striped" role="progressbar"
                                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                            style="width:100%">
                                            Hotovo
                                        </div>
                                    </div>
                                    {% elif result.status == 4 %}
                                    <div class="progress">
                                        <div class="progress-bar bg-danger progress-bar-striped" role="progressbar"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                            Chyba
                                        </div>
                                    </div>
                                    {% endif %}</td>
                                <td>
                                    {% if result.status == 3 %}
                                    <a class=" btn btn-success" title="Export"
                                        href="{% url 'scrap:result_export' result_id=result.pk %}"><i
                                            class="fa fa-download"></i>
                                        Export</a>
                                    {% else %}
                                    <div class=" btn btn-success disabled" title="Export"
                                        href="{% url 'data:resultsexport' result_id=result.pk %}"><i
                                            class="fa fa-download"></i>
                                        Export</div>
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center" id="zero-rows">Nenašli sa žiadne výsledky
                                    optimalizácie.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <nav>
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page=1" id="newest-page">Najnovšie</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}"
                                id="newer-page">Novšie</a></li>
                        {% endif %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.number }}"
                                id="current-page">{{ page_obj.number }}</a></li>
                        {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}"
                                id="older-page">Staršie</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}"
                                id="oldest-page">Najstaršie</a></li>
                        {% endif %}
                    </ul>
                </nav>

            </div>
        </div>
    </div>
</div>

{% endblock %}


{% block scripts %}



<script type="text/javascript">
    function progress_bar_refresh(data_id, status_url) {
        function refresh() {
            $.ajax({
                url: status_url,
                success: function (data) {
                    if (data.status == 3 || data.status == 4) {
                        window.location.reload(true);
                    }
                    if (data.status == 2) {
                        var progress_text = Math.floor(data.progress) + "%"
                        $('#progress_bar_' + data_id).attr('aria-valuenow', data.progress).css('width',
                            progress_text).text(progress_text);
                    }
                    if (data.status < 3) {
                        setTimeout(refresh, 1000);
                    }
                },
                error: function () {
                    setTimeout(refresh, 10000);
                }
            });

            //setTimeout(refresh, 1000);
        }
        refresh();
    }

    "{% for result in object_list %}"
    "{% if result.status < 3 %}"
    progress_bar_refresh("{{result.id}}", "{% url 'scrap:yieldmodelstatus' yield_calculation_id=result.id %}");
    "{% endif %}"
    "{% endfor %}"
</script>

{% endblock %}