@import "../variables";

$chem-div-width: 40px;

.validation-message{
    font-size: .7rem;
    max-width: 195px;

    &-error {
        color: $bootstrap-danger;
    }

    &-warning {
        color: $bootstrap-warning;
    }
}

.inline-inputs{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    gap: 16px;
    justify-content: space-around;
    align-items: baseline;

    @media (min-width: $breakpoint-md) {
        gap: 24px;
    }

    @media (min-width: $breakpoint-sm) {
        gap: 18px;
    }

    label {
        min-width: $chem-div-width;
    }

    &-header{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        align-items: baseline;
        justify-content: space-around;
        margin-left: $chem-div-width;

        div {
            width: 100%;
            text-align: center;
        }
    }
}

