$button_color: #17a2b8; // Bootstrap 4 info color 
$gap-size: 12px;

td[data-dash-column="id"],
th[data-dash-column="id"] {
    display: none;
}

div[id$="available-scrap-table"][class="dash-table-container"] {

    th,
    td {
        font-family: calibri;
        white-space: normal;
        height: auto;
        user-select: none;
    }

    td[data-dash-column="id"],
    th[data-dash-column="id"] {
        display: none;
    }

    td[data-dash-column="location"],
    th[data-dash-column="location"] {
        text-align: left;
    }

    span[class="column-header-name"] {
        font-weight: bold;
    }
}

div[class$="add-available-scrap-wrapper"] {

    h6 {
        left: $gap-size;
        overflow: hidden;
        position: relative;
        text-align: left;
        text-overflow: ellipsis;
        top: 15px;
        white-space: nowrap;
    }

    div[class$="add-available-scrap-form-wrapper"] {
        border: solid 1px #cecece;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: $gap-size;
        padding-top: $gap-size;


        button {
            width: 100%;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }

        .dash-dropdown,
        .input-group {
            padding: 0 $gap-size;
        }
    }
}