@import "../variables";

$card-height: 430px;
$card-width: 350px;
$padding: 16px;

.basket-card {
    background-color: white;
    border-radius: $border-radius;
    box-shadow: $shadow;
    display: flex;
    flex-direction: column;
    height: $card-height;
    justify-content: space-between;
    overflow: hidden;
    width: $card-width;
    min-width: $card-width;

    &-header {
        align-items: baseline;
        border-bottom: 1px solid $secondary;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: $padding;
        position: relative;
        top: 0;

        &-label {
            color: $secondary;
            font-size: 20px;
            font-weight: 100;
        }

        &-value {
            font-size: 22px;
            font-weight: 700;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        padding: $padding;

        .inputs-wrapper {
            &>.selector-wrapper {
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }

            &>button {
                width: 100%;
                border-top-left-radius: 0px !important;
                border-top-right-radius: 0px !important;
            }
        }

        div[id*='compatibility-result'] {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 16px;
            text-align: center;

            &:is(.compatible) {
                color: $bootstrap-success;

                &:before {
                    content: "✔";
                }
            }

            &:is(.incompatible) {
                color: $bootstrap-danger;

                &:before {
                    content: "❌";
                }
            }
        }

        div[id*='is-risk-limit-met'],
        div[id*='is-upper-summing-limit-met'],
        div[id*='is-lower-summing-limit-met'] {
            font-weight: 200;
            text-align: center;
            margin-bottom: 8px;

            &:is(.compatible) {
                color: $bootstrap-success;

                &:before {
                    content: "✔";
                }
            }

            &:is(.incompatible) {
                color: $bootstrap-danger;

                &:before {
                    content: "❌";
                }
            }
        }
    }

    .hidden {
        visibility: hidden;
    }

    &-footer {
        align-items: baseline;
        border-top: 1px solid $secondary;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        bottom: 0;
        padding: $padding;
        position: relative;

        &-label {
            color: $secondary;
            font-size: 20px;
            font-weight: 100;
        }

        &-value {
            font-size: 22px;
            font-weight: 500;
        }
    }
}

.table-wrapper {
    overflow-x: auto;
    padding: 0px 1px;

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
    }

    &::-webkit-scrollbar {
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #3f6ad880;
        border-radius: 10px;
    }
}