@import "../variables";

#warning-icon {
    background-image: url("../../img/warning.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
}

.confirm-modal .modal-body {
    align-items: center;
    background-color: #F0AD4E;
    text-align: center;
    gap: 2px !important;
}

.confirm-modal .modal-body .message{
    color: white;
    font-weight: bold;
}

.confirm-modal .modal-footer {
    display: flex;
    padding: 0;
    width: 100%;
    height: 64px;

    div {
        margin: 0;
        width: 100%;
        height: 100%;

        button {
            border-radius: 0;
            height: 100%;
        }
    }
}