@import "../variables";
@import "./inline_inputs";

.modal-header{
    align-items: center;
    border-bottom: 1px solid $bootstrap-border;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;

    &-inputs{
        display: flex;
        width: 100%;

        div {
            font-size: 1.3rem;
            font-weight: 700;
        }

        button {
            color: $secondary;
            font-size: 1.3rem;
            text-decoration: none;
            padding: 0px 12px;
            transform: scale(1);
            transition: transform 500ms;
        }

        button:hover{
            color: $secondary;
            text-decoration: none;
            transform: scale(1.3);
        }

        button:before {
            content: "×";
        }

        input {
            border: none;
            font-size: 1.2rem;
            letter-spacing: 1px;

            &:focus{
                outline:0px !important;
                -webkit-appearance:none;
                box-shadow: none !important;
                border: 1px solid $bootstrap-border;
            }
        }
    }

    &-msg{
        color: $bootstrap-danger;
        font-size: .7rem;
        padding: 0px .75rem;
        text-align: left;
        width: 100%;
    }
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 16px;

    #chem-inputs-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
}

.inputs-group{
    align-items: flex-start;
    display: flex;

    .selector-wrapper{
        width: 100%;

        .Select-control{
            border-radius: .25rem 0 0 .25rem;
        }
    }

    button{
        border-radius: 0 .25rem .25rem 0;
        border-bottom: solid 1px $dash-input-border;
        border-right: solid 1px $dash-input-border;
        border-top: solid 1px $dash-input-border;
        color: #999;
        max-height: 36px;
    }
}