@import '../_variables.scss';

$sidebar_fix_width: 256px;

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    overflow: hidden;
}

#page-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 24px 32px;
    width: 100%;
}

.sidebar {
    min-width: $sidebar_fix_width;
    max-width: $sidebar_fix_width;
    min-height: 100vh;
    background-color: $nav-color;
    box-shadow: $shadow;

    &-header {
        padding: 24px;

        &-title {
            color: $primary;
            cursor: default;
            text-align: center;
        }
    }

    &-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }

    &-component {
        padding: 0px 24px 16px 24px;

        label {
            font-size: .9rem;
            color: $secondary;
        }
    }

    &-bottom-items {
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}