@import '../variables.scss';

div[id*="transfer-capacity-input-wrapper"] {
    div {
        div {
            padding-bottom: 12px !important;
        }
    }
}


div[id*="scale-control-panel-wrapper"] {
    align-items: center;
    background-color: $dash-table-background;
    border-bottom: 1px solid $dash-table-border;
    border-left: 1px solid $dash-table-border;
    border-right: 1px solid $dash-table-border;
    display: flex;
    justify-content: space-between;
    padding: 2px 10px;
    width: 100%;
}

div[id*="status-msg"] {
    align-items: center;
    display: flex;
    font-weight: 100;
    gap: 10px;
}

div[id*="scale-control-panel"][class~="running"][class~="scale-unselected"],
div[id*="scale-control-panel"][class~="stopped"][class~="scale-unselected"] {
    button[id*="stop-weighting-btn"] {
        visibility: hidden;
    }

    button[id*="tare-btn"] {
        visibility: hidden;
    }

    div[id*="status-msg"] {
        visibility: visible;
    }
}

div[id*="scale-control-panel"][class~="running"][class~="scale-selected"] {
    button[id*="stop-weighting-btn"] {
        visibility: visible;
    }

    button[id*="tare-btn"] {
        visibility: visible;
    }

    div[id*="status-msg"] {
        visibility: visible;
    }
}

div[id*="scale-control-panel"][class~="stopped"][class~="scale-selected"] {
    button[id*="stop-weighting-btn"] {
        visibility: hidden;
    }

    button[id*="tare-btn"] {
        visibility: visible;
    }

    div[id*="status-msg"] {
        visibility: visible;
    }
}


#global-alert {
    position: fixed;
    bottom: 16px;
    left: 16px;
    width: 100%;
    z-index: 1;
}

.mantine-Chip-root {
    label {
        margin: 0;
    }
}

.decision-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}