@import '../_variables.scss';
@import '../loading_overlay.scss';
@import '../layouts/sidebar.scss';
@import '../layouts/nav_tabs.scss';

body {
    background-color: $background-color;
    font-family: $fonts;
}

#main-container {
    padding: 0;
}

.title-section {
    align-items: center;
    background-color: $dash-table-background;
    border: 1px solid $dash-table-border;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px;

    button {
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        color: white;
        display: flex;
        gap: 8px;
        justify-content: space-between;

        span {
            font-weight: 500;
            white-space: nowrap;
        }

        .sign {
            font-size: 1.1rem;
            font-weight: 900;
        }
    }

    h5 {
        letter-spacing: .1rem;
        margin-bottom: 0;
    }

    .title-section-msg {
        color: $bootstrap-warning;
        font-size: .9rem;
        margin: 0;
    }

    &-top {
        border-radius: $border-radius-top;
    }

    &-bottom {
        border-radius: $border-radius-bottom;
        border-bottom: 1px solid $dash-table-border;
    }
}

.dash-table-container {
    margin: auto;

    .column-header-name {
        font-weight: 700;
    }

    .row {
        margin: 0;
    }
}

#risk-limits-settings-table,
#upper-summing-limits-settings-table-limits,
#lower-summing-limits-settings-table-limits,
#exclusive-limits-settings-table,
#scrap-groups-table,
#grade-groups-table {

    th,
    td {
        max-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px solid $dash-table-border !important;
    }

    td:is(.cell--selected) {
        background-color: white !important;
        border: 1px solid $dash-table-border !important;
    }

    td:is(.focused) {
        border: 1px solid $dash-table-border !important;
    }

    th[data-dash-column*="_aim"][colspan="2"],
    th[data-dash-column*="_allowed"][colspan="2"] {
        text-align: center;
    }

    td[data-dash-column="edit"],
    td[data-dash-column="delete"] {
        cursor: pointer;
        max-width: 40px !important;
        text-align: center;
        transition: font-size 1s;
        width: $icon-cell-width;

        &:hover {
            font-size: 18px;
        }
    }

    td[data-dash-column="is_limit_relevant"],
    th[data-dash-column="is_limit_relevant"] {
        display: none;
    }
}

#risk-limits-settings-table {

    td[data-dash-column*="_aim"],
    td[data-dash-column*="_allowed"] {
        min-width: 55px;
        width: 55px;
    }
}

#summing-limits-settings-table-upper-limits,
#summing-limits-settings-table-lower-limits {

    td[data-dash-column*="_aim"],
    td[data-dash-column*="_allowed"] {
        min-width: 100px;
        width: 100px;
    }
}

#scrap-groups-table,
#grade-groups-table {

    th[data-dash-column="name"],
    td[data-dash-column="name"] {
        min-width: 280px;
        width: 280px;
    }
}

.table-wrapper {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.limits-table-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
}