<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  {% block title %}<title>Default Title</title>{% endblock title %}
  {% load static %}
  <script src="https://cdn.plot.ly/plotly-2.33.0.min.js"
    integrity="sha384-VxfXUzq5T029oPtF/oQmvvL3ECconUWGPyj7KNt97ZQvKh64WUO/PkqbWQ82Tmqn"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
    integrity="sha384-KIix3a0qkeD2RPwPvpkJ+Knc91vkmDI+i2c7phIO+EfV3dpfDXIGSqQjpIaJXlR9"
    crossorigin="anonymous"></script>
  {% block chart-script %}
  {% comment %} Here comes script that generates a chart {% endcomment %}
  {% endblock chart-script %}
</head>

<body>
  {% block body-title %}
  <h1>Default body title</h1>
  {% endblock body-title %}
  <form id="main-form" onsubmit="return false">
    <div style="display: flex; align-items: center; gap: 16px">
      <img id="loader" src={% static 'loader.gif' %} alt="Loading..." height="19px" hidden>
      <div>
        <label for="start-date">Start date:</label>
        <input type="datetime-local" id="start-date" />
      </div>
      <div>
        <label for="end-date">End date:</label>
        <input type="datetime-local" id="end-date" />
      </div>
      <input type="submit" value="Reload" />
    </div>
  </form>
  {% block chart-div %}
  {% comment %} Here comes div that visualizes a chart {% endcomment %}
  {% endblock chart-div %}
</body>

</html>