<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% block title %}<title>Default Title</title>{% endblock title %}
    {% load static %}
    <script
      src="https://cdn.plot.ly/plotly-2.33.0.min.js"
      integrity="sha384-VxfXUzq5T029oPtF/oQmvvL3ECconUWGPyj7KNt97ZQvKh64WUO/PkqbWQ82Tmqn"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
      integrity="sha384-KIix3a0qkeD2RPwPvpkJ+Knc91vkmDI+i2c7phIO+EfV3dpfDXIGSqQjpIaJXlR9"
      crossorigin="anonymous"
    ></script>
    {% block chart-script %}
    {% comment %} Here comes script that generates a chart {% endcomment %}
    {% endblock chart-script %}
  </head>
  <body>
    {% block body-title %}
    <h1>Default body title</h1>
    {% endblock body-title %}
    <form id="main-form" onsubmit="return false">
      <div style="display: flex; align-items: center; gap: 8px">
        <div>
          <label for="autoreload-on">Autoreload</label>
          <input class="checkbox" type="checkbox" id="autoreload-on" checked />
        </div>
        <img id="loader" src={% static 'loader.gif' %} alt="Loading..." height="19px" hidden>
      </div>
      <br />
      <div style="display: flex; align-items: center; gap: 16px">
        <div>
          <label for="lookback-window">Lookback period</label>
          <input type="number" id="lookback-window" min="0" max="1440" value="480" />
        </div>
        <div>
          <label for="model-now">Now:</label>
          <input type="datetime-local" id="model-now" />
        </div>
        <div>
          <label for="forecast-window">Forecast window</label>
          <input type="number" id="forecast-window" min="0" max="240" value="240" />
        </div>
        <input type="submit" value="Reload" />
      </div>
    </form>
    {% block chart-div %}
    {% comment %} Here comes div that visualizes a chart {% endcomment %}
    {% endblock chart-div %}
  </body>
</html>
