{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optimalizátor ohrievačov vetra</title>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@33.2.1/dist/ag-grid-community.min.js"></script>
    <link rel="stylesheet" href="{% static 'styles/heater_optimizer/main.css' %}">
    <style>
        .home-link {
            position: fixed;
            top: 16px;
            right: 16px;
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            z-index: 1000;
        }

        .home-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <a href="{% url 'modelfrontend-index' %}" class="home-link">🏠</a>
    <div class="container">
        <div id="gas-properties-grid"></div>
        <div id="bf-heater-deck"></div>
        <div id="price-container"></div>
        <div id="optimization-message-container" class="message-container"></div>
        <img id="loading-indicator" src={% static 'loader.gif' %} alt="Loading..." height="40px" hidden>
        <button id="run-optimization" onclick=>Spustiť optimalizáciu</button>
    </div>
</body>

<script type="module" src="{% static 'scripts/heater_optimizer/main.js' %}"></script>
<script type="module" src="{% static 'scripts/notification.js' %}"></script>
{% csrf_token %}

</html>