{% extends "modelfrontend/base_bf_visualization.html" %}
{% load static %}

{% block title %}
<title>2D vizualizácia</title>
{% endblock title %}

{% block chart-script %}
{{ bf_visualization_url|json_script:"bf-visualization-url" }}
<script src="{% static 'bf_visualization.js' %}" charset="utf-8"></script>
{% endblock chart-script %}

{% block body-title %}
<div style="display: flex; justify-content: space-between; align-items: center;">
    <h1>2D visualization BF{{ furnace_id }}</h1>
    <a href="{% url 'modelfrontend-index' %}" 
    style="padding: 6px 12px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px;">
     🏠 
    </a>
</div>
{% endblock body-title %}

{% block chart-div %}
<div id="bf-visualization" style="height: 100%; width: 100%"></div>
{% endblock chart-div %}