{% extends "modelfrontend/base_eval_chart.html" %}
{% load static %}

{% block title %}
<title>Model</title>
{% endblock title %}

{% block chart-script %}
{{ eval_chart_url|json_script:"eval-chart-url" }}
{{ network_chart_url|json_script:"network-chart-url" }}
<script src="{% static 'eval_chart.js' %}" charset="utf-8"></script>
{% endblock chart-script %}

{% block body-title %}
<div style="display: flex; justify-content: space-between; align-items: center;">
    <h1 style="margin: 0;">Models evaluation BF{{ furnace_id }}</h1>
    <a href="{% url 'modelfrontend-index' %}" 
       style="padding: 6px 12px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px;">
        🏠 
    </a>
</div>
{% endblock body-title %}

{% block chart-div %}
<div id="eval-chart" style="height: 100%; width: 100%"></div>
<div id="network-chart" style="height: 100%; width: 100%"></div>
{% endblock chart-div %}
