<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% block title %}<title>Export</title>{% endblock title %}
    {% load static %}
    <script
      src="https://cdn.plot.ly/plotly-2.33.0.min.js"
      integrity="sha384-VxfXUzq5T029oPtF/oQmvvL3ECconUWGPyj7KNt97ZQvKh64WUO/PkqbWQ82Tmqn"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
      integrity="sha384-KIix3a0qkeD2RPwPvpkJ+Knc91vkmDI+i2c7phIO+EfV3dpfDXIGSqQjpIaJXlR9"
      crossorigin="anonymous"
    ></script>
    {% block export-script %}
    {{ export_url|json_script:"export-url" }}
    <script src="{% static 'export_eval_data.js' %}" charset="utf-8"></script>
    {% endblock export-script %}
  </head>
  <body>
    {% block body-title %}
    <h1>Export model evaluation data BF{{ furnace_id }}</h1>
    {% endblock body-title %}
	<form action="#" id="export-form" method="post">
    {% csrf_token %}
    <div style="display: flex; align-items: center; gap: 16px">
      <div>
        <label for="start-date">Start date:</label>
        <input type="datetime-local" id="start-date" name="start-date"/>
      </div>
      <div>
        <label for="end-date">End date:</label>
        <input type="datetime-local" id="end-date" name="end-date"/>
      </div>
      <input type="submit" value="Export" />
    </div>
  </form>
  <div id="response" style="margin-top: 20px; font-weight: bold;"></div>
  </body>
</html>
