<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Model</title>
    {% load static %}
  </head>
  <body>
    <h1>Predikčné modely vysokej pece</h1>
    <p><a href="/model/chart/live/1">Model pre vysokú pec #1</a></p>
    <p><a href="/model/chart/live/2">Model pre vysokú pec #2</a></p>
    <p><a href="/model/chart/live/3">Model pre vysokú pec #3</a></p>
    <h1>Evaluácia modelov vysokej pece</h1>
    <p><a href="/model/chart/eval/1">Evaluácia modelu pre vysokú pec #1</a></p>
    <p><a href="/model/chart/eval/2">Evaluácia modelu pre vysokú pec #2</a></p>
    <p><a href="/model/chart/eval/3">Evaluácia modelu pre vysokú pec #3</a></p>
    {% comment %} <h1>Vývoje práškového uhlia</h1>
    <p><a href="/model/chart/pci/1">Vývoj práškového uhlia pre pec #1</a></p>
    <p><a href="/model/chart/pci/2">Vývoj práškového uhlia pre pec #2</a></p>
    <p><a href="/model/chart/pci/3">Vývoj práškového uhlia pre pec #3</a></p> {% endcomment %}
    <h1>2D vizualizácia vysokej pece</h1>
    <p><a href="/model/chart/visualization/1">2D vizualizácia vysokej pece #1</a></p>
    <p><a href="/model/chart/visualization/2">2D vizualizácia vysokej pece #2</a></p>
    <p><a href="/model/chart/visualization/3">2D vizualizácia vysokej pece #3</a></p>
    <h1> Predikčný model kremíka na oceliarni </h1>
    <p><a href="/model/chart/steelshop">Predikčný model kremíka na oceliarni</a></p>
    <h1> Optimalizátor ohrievačov vetra </h1>
    <p><a href="/model/bf_heater_optimizer">Optimalizátor ohrievačov vetra</a></p>
    <h1> Fázy vyhrievania na ohrievačoch vetra </h1>
    <p><a href="/model/chart/stoves_heating_phases/1">Fázy vyhrievania na ohrievačoch vetra - vysoká pec #1</a></p>
    {% comment %} <p><a href="/model/chart/stoves_heating_phases/2">Fázy vyhrievania na ohrievačoch vetra - vysoká pec #2</a></p>
    <p><a href="/model/chart/stoves_heating_phases/3">Fázy vyhrievania na ohrievačoch vetra - vysoká pec #3</a></p> {% endcomment %}
    <h1> Model ohrievačov vetra </h1>
    <p><a href="/model/chart/stoves">Model ohrievačov vetra</a></p>
  </body>
</html>
