{% extends "modelfrontend/base_now_chart.html" %}
{% load static %}

{% block title %}
<title>Model</title>
{% endblock title %}

{% block chart-script %}
{{ chart_liveforecast_url|json_script:"chart-liveforecast-url" }}
{{ chart_availability_url|json_script:"chart-availability-url" }}
<script src="{% static 'live_chart.js' %}" charset="utf-8"></script>
{% endblock chart-script %}

{% block body-title %}
<div style="display: flex; justify-content: space-between; align-items: center;">
    <h1>Prediction models BF{{ furnace_id }}</h1>
    <a href="{% url 'modelfrontend-index' %}" 
       style="padding: 6px 12px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px;">
        🏠 
    </a>
</div>
{% endblock body-title %}

{% block chart-div %}
<div id="liveforecast-chart" style="height: 100%; width: 100%"></div>
<div id="availability-chart" style="height: 100%; width: 100%"></div>
{% endblock chart-div %}
