{% extends "modelfrontend/base_now_chart.html" %}
{% load static %}

{% block title %}
<title>PCI</title>
{% endblock title %}

{% block chart-script %}
{{ pci_chart_url|json_script:"pci-chart-url" }}
<script src="{% static 'pci_chart.js' %}" charset="utf-8"></script>
{% endblock chart-script %}

{% block body-title %}
<h1>PCI chart for BF{{ furnace_id }}</h1>
{% endblock body-title %}

{% block chart-div %}
<div id="pci-chart" style="height: 100%; width: 100%"></div>
{% endblock chart-div %}
