{% extends "modelfrontend/base_steelshop_chart.html" %}
{% load static %}

{% block title %}
<title>Steelshop</title>
{% endblock title %}

{% block chart-script %}
{{ steelshop_chart_url|json_script:"steelshop-chart-url" }}
<script src="{% static 'steelshop_chart.js' %}" charset="utf-8"></script>
{% endblock chart-script %}

{% block body-title %}
<div style="display: flex; justify-content: space-between; align-items: center;">
    <h1>Steelshop forecast chart</h1>
    <a href="{% url 'modelfrontend-index' %}" 
    style="padding: 6px 12px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px;">
     🏠 
    </a>
</div>    
{% endblock body-title %}

{% block chart-div %}
<div id="steelshop-chart" style="height: 100%; width: 100%"></div>
{% endblock chart-div %}
