<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stoves chart</title>
    {% load static %}
    <script
      src="https://cdn.plot.ly/plotly-2.33.0.min.js"
      integrity="sha384-VxfXUzq5T029oPtF/oQmvvL3ECconUWGPyj7KNt97ZQvKh64WUO/PkqbWQ82Tmqn"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
      integrity="sha384-KIix3a0qkeD2RPwPvpkJ+Knc91vkmDI+i2c7phIO+EfV3dpfDXIGSqQjpIaJXlR9"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    {{ stoves_chart_url|json_script:"stoves-chart-url" }} 
    {{ base64_encoded_table_data|json_script:"base64-encoded-table-data" }}
    <link rel="stylesheet" href="{% static 'styles/stove_model/main.css' %}">
  </head>

  <body>
    <h1>Stoves chart</h1>
    <div id="gas-initial-data-container" style="width: 100%">
      <div id="gas-initial-data" style="height: 90px"></div>
    </div>
    <div id="gas-compositions-container" style="width: 100%">
      <div id="gas-compositions" style="width: 100%"></div>
      <div style="margin-top: 16px">
        <button id="gas-compositions-add-row" disabled>Pridaj riadok</button>
      </div>
    </div>
    <div id="gas-regimes-container" style="width: 100%">
      <div id="gas-regimes" style="width: 100%"></div>
      <div style="margin-top: 16px">
        <button id="gas-regimes-add-row">Pridaj riadok</button>
        <button id="get-plot-data">Aktualizuj graf</button>
      </div>
    </div>
    <div id="stoves-chart" style="height: 100%; width: 100%"></div>
  </body>

  <script type="module" src="{% static 'scripts/stove_model/main.js' %}"></script>
</html>
