{% extends "modelfrontend/base_stoves_heating_phases.html" %}
{% load static %}

{% block title %}
<title>Stoves heating phases</title>
{% endblock title %}

{% block chart-script %}
{{ stoves_heating_phases_url|json_script:"stoves-heating-phases-url" }}
<script src="{% static 'stoves_heating_phases.js' %}" charset="utf-8"></script>
{% endblock chart-script %}

{% block body-title %}
<h1>Stoves heating phases BF{{ furnace_id }}</h1>
{% endblock body-title %}

{% block chart-div %}
<div id="stoves-heating-phases-chart" style="height: 100%; width: 100%"></div>
{% endblock chart-div %}
