{{- if .Values.enabled }}
# frontend
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name:	{{ .Values.name | quote }}
    app.kubernetes.io/instance:	{{  .Values.global.labels.instance | quote }}
    app.kubernetes.io/version:	{{  .Values.global.labels.version | quote }}
    app.kubernetes.io/component:	"frontend"
    app.kubernetes.io/part-of:	"DBF"
    app.kubernetes.io/managed-by: "vdevops.sk.uss.com"
  name: {{ .Values.name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name:	{{ .Values.name | quote }}
      app.kubernetes.io/instance:	{{  .Values.global.labels.instance | quote }}
      app.kubernetes.io/component:	"frontend"
      app.kubernetes.io/part-of:	"DBF"
      app.kubernetes.io/managed-by: "vdevops.sk.uss.com"
  template:
    metadata:
      labels:
        app.kubernetes.io/name:	{{ .Values.name | quote }}
        app.kubernetes.io/instance:	{{  .Values.global.labels.instance | quote }}
        app.kubernetes.io/version:	{{  .Values.global.labels.version | quote }}
        app.kubernetes.io/component:	"frontend"
        app.kubernetes.io/part-of:	"DBF"
        app.kubernetes.io/managed-by: "vdevops.sk.uss.com"
    spec:
      containers:
        - envFrom:
          - configMapRef:
              name: {{ .Release.Name | quote }}
          - secretRef:
              name: {{ .Release.Name | quote }}
          image: "dockregistry.kbs.sk.uss.com/digital/dbf_app:{{ .Values.global.labels.version }}"
          imagePullPolicy: IfNotPresent
          command:
                - /bin/bash
                - -c
                - source activate dbf && source /source/scripts/map_network_hdd.sh -u $AD_USERNAME_Y_IT_DSE -p
                  $AD_PASSWORD_Y_IT_DSE -w $WIN_SHARED_TRAINED_MODELS_DIR -m $TRAINED_MODELS_DIR && python manage.py migrate && gunicorn --bind 0.0.0.0:8000 --limit-request-line 0 dbfapp.wsgi
          name: {{ .Values.name | quote }}
          securityContext:
            privileged: true
          ports:
            - containerPort: {{ .Values.port }}
          resources:
            requests:
              cpu: {{ .Values.resource.cpu.request | quote }}
              memory: {{ .Values.resource.memory.request }}
            limits:
              memory: {{ .Values.resource.memory.limit }}
          volumeMounts:
            - mountPath: /source/dbfapp/media
              name: {{ .Values.global.pvcName.dbfappMedia | quote }}
      restartPolicy: "Always"
      volumes:
        - name: {{ .Values.global.pvcName.dbfappMedia | quote }}
          persistentVolumeClaim:
            claimName: {{ .Values.global.pvcName.dbfappMedia | quote }}
status: {}

{{- end }}
