{{- if .Values.enabled }}
# frontend
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name:	{{ .Values.name | quote }}
    app.kubernetes.io/instance:	{{  .Values.global.labels.instance | quote }}
    app.kubernetes.io/version:	{{  .Values.global.labels.version | quote }}
    app.kubernetes.io/component:	"frontend"
    app.kubernetes.io/part-of:	"DBF"
    app.kubernetes.io/managed-by: "vdevops.sk.uss.com"
  name: {{ .Values.name | quote }}
spec:
  type: "NodePort"
  ports:
    - name: {{ .Values.service.ports.name | quote }}
      port: {{ .Values.service.ports.port }}
      targetPort: {{ .Values.service.ports.targetPort }}
      nodePort: {{ .Values.service.ports.nodePort }}
  selector:
    app.kubernetes.io/name:	{{ .Values.name | quote }}
    app.kubernetes.io/instance:	{{  .Values.global.labels.instance | quote }}
    app.kubernetes.io/component:	"frontend"
    app.kubernetes.io/part-of:	"DBF"
    app.kubernetes.io/managed-by: "vdevops.sk.uss.com"
{{- end }}
