{{- range .Values.instances }}
{{- if .enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  labels:
    app.kubernetes.io/name:	{{ .name | quote }}
    app.kubernetes.io/instance:	{{  $.Values.global.labels.instance | quote }}
    app.kubernetes.io/version:	{{  $.Values.global.labels.version | quote }}
    app.kubernetes.io/component:	backend
    app.kubernetes.io/part-of:	DBF
    app.kubernetes.io/managed-by: vdevops.sk.uss.com
  name: {{ .name | quote }}
spec:
  # timezone: "Europe/Bratislava"
  schedule: {{ .schedule | quote }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: {{ .concurrencyPolicy }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - image: "dockregistry.kbs.sk.uss.com/digital/dbf_app:{{  $.Values.global.labels.version }}"
              imagePullPolicy: IfNotPresent
              name: {{ .name | quote }}
              securityContext:
                privileged: {{ .privileged }}
              command:
                - /bin/bash
                - -c
                - {{ .command }}
              envFrom:
                - configMapRef:
                    name: {{ $.Release.Name | quote }}
                - secretRef:
                    name: {{ $.Release.Name | quote }}
{{- if .hasVolumes }}
              volumeMounts:
{{- range .volume.instances }}
                - mountPath: {{ .path }}
                  name: {{ .name }}
{{- end }}
          volumes:
          {{- range .volume.instances }}
            - name: {{ .name }}
              persistentVolumeClaim:
                claimName: {{ .name }}
                readOnly: {{ .readOnly }}
          {{- end }}
{{- end }}


---
{{- end }}
{{- end }}
