seed_everything: 12345
trainer:
  accelerator: cpu
  callbacks:
    - class_path: lightning.pytorch.callbacks.ModelCheckpoint
      init_args:
        dirpath: null
        filename: mb-{step:02d}-{val/sum_losses:.7f}
        monitor: val/sum_losses
        verbose: false
        save_last: null
        save_top_k: 10
        save_weights_only: false
        mode: min
        auto_insert_metric_name: false
        every_n_train_steps: null
        train_time_interval: null
        every_n_epochs: null
        save_on_train_epoch_end: null
  max_epochs: 10
  log_every_n_steps: 1
optimizer:
  class_path: torch.optim.Adam
  init_args:
    lr: 0.001
data:
  batch_size: 4096
model:
  mb_factors:
    al: 1.0
    as: 1.0
    c: 1.0
    ca: 1.0
    fe: 1.0
    k: 0.0
    mg: 1.0
    mn: 1.0
    na: 0.0
    p: 1.0
    pb: 1.0
    si: 1.0
    ti: 1.0
    zn: 0.0
  regularization_factors:
    qpu: 1.0
    charge: 1.0
    pig_iron: 1.0
    slag: 1.0
    bf_gas: 1.0
    dust: 1.0
