html {
    width: 100dvw;
    height: 100dvh;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    box-sizing: border-box;
    padding: 16px;
    height: 100%;
}

#bf-heater-deck{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.bf-inputs-header {
    background-color: #7793ac;
    color: white;
}

.bf-optimization-result-header {
    background-color: #003764;
    color: white;
    font-weight: bold;
}

#price-container {
    display: none;
    font-size: 20px;
    font-weight: bold;
    color: #4CAF50;
    padding: 10px;
    margin-bottom: 4px;
    background-color: #e8f5e9;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 600px;
    box-sizing: border-box;
}

#price-container.show {
    display: block;
}

#price-container span {
    font-size: 24px;
    color: #4CAF50;
    font-weight: 700;
}

#run-optimization {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#run-optimization:hover {
    background-color: #45a049;
    transform: scale(1.02);
}

#run-optimization:focus {
    outline: none;
}

#run-optimization:active {
    background-color: #3e8e41;
}

.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    font-family: "Calibri", sans-serif;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    max-width: 380px;
}

.tooltip.visible {
    opacity: 1;
    visibility: visible;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

#optimization-message-container {
    display: none;
    font-size: 16px;
    font-weight: bold;
    color: #d63f3f;
    padding: 10px;
    margin-bottom: 4px;
    background-color: #f5d4d2;
    border: 2px solid #d63f3f;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 780px;
    box-sizing: border-box;
}

#optimization-message-container.show {
    display: block;
}

#loading-indicator {
    display: none;
}

#loading-indicator.show {
    display: block;
}
