.gas-regime-cog-col{
    background-color: rgba(0, 0, 255, 0.05);
}
.gas-regime-bfg-col{
    background-color: rgba(0, 255, 0, 0.05);
}
.gas-regime-ng-col{
    background-color: rgba(255, 0, 0, 0.05);
}
.gas-regime-air-col{
    background-color: rgba(255, 255, 0, 0.05);
}
.cog-row {
    background-color: rgba(0, 0, 255, 0.05);
}
.bfg-row {
    background-color: rgba(0, 255, 0, 0.05);
}
.ng-row {
    background-color: rgba(255, 0, 0, 0.05);
}
.air-row {
    background-color: rgba(255, 255, 0, 0.05);
}