# lightning.pytorch==1.8.0rc0
seed_everything: true
trainer:
  accelerator: auto
  strategy: auto
  devices: auto
  num_nodes: 1
  precision: null
  logger: null
  callbacks:
    - class_path: lightning.pytorch.callbacks.ModelCheckpoint
      init_args:
        filename: dbf-{step:02d}-{val/total_loss:.7f}
        monitor: val/total_loss
        save_top_k: 10
        mode: min
        auto_insert_metric_name: false
    - class_path: lightning.pytorch.callbacks.LearningRateMonitor
      init_args:
        logging_interval: step
  fast_dev_run: false
  max_epochs: -1
  min_epochs: null
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: null
  limit_val_batches: null
  limit_test_batches: null
  limit_predict_batches: null
  overfit_batches: 0.0
  val_check_interval: null
  check_val_every_n_epoch: 1
  num_sanity_val_steps: null
  log_every_n_steps: 1
  enable_checkpointing: null
  enable_progress_bar: null
  enable_model_summary: null
  accumulate_grad_batches: 1
  gradient_clip_val: null
  gradient_clip_algorithm: null
  deterministic: null
  benchmark: null
  inference_mode: true
  use_distributed_sampler: true
  profiler: null
  detect_anomaly: false
  barebones: false
  plugins: null
  sync_batchnorm: false
  reload_dataloaders_every_n_epochs: 0
  default_root_dir: /training
model:
  input_size: 4256
  hidden_size:
    - 200
    - 200
  output_rep_size: 200
  integral_calc_samples: 100
  mean_loss_weight: 1.0
  distrib_loss_weight: 0.01
  possibility_loss_weight: 1.0
  calibration_loss_weight: 1.0
  log_images_every_n_steps: 100
data:
  input_signals:
    - path_to_embeddings: "/training/embeddings/bf3_topgas.embeddings"
      name: "bf3_topgasco_chem_pct"
      start_time_offset_sec: -14400
    - path_to_embeddings: "/training/embeddings/bf3_topgas.embeddings"
      name: "bf3_topgasco2_chem_pct"
      start_time_offset_sec: -14400
    - path_to_embeddings: "/training/embeddings/bf3_topgas.embeddings"
      name: "bf3_topgash2_chem_pct"
      start_time_offset_sec: -14400
    - path_to_embeddings: "/training/embeddings/hotmetaltemp.embeddings"
      name: "bf3_hotmetalafterslag_temp_C"
      start_time_offset_sec: -86400
    - path_to_embeddings: "/training/embeddings/hotmetalchem.embeddings"
      name: "bf3_hotmetalc_chem_pct"
      start_time_offset_sec: -86400
    - path_to_embeddings: "/training/embeddings/hotmetalchem.embeddings"
      name: "bf3_hotmetalfe_chem_pct"
      start_time_offset_sec: -86400
    - path_to_embeddings: "/training/embeddings/hotmetalchem.embeddings"
      name: "bf3_hotmetalmn_chem_pct"
      start_time_offset_sec: -86400
    - path_to_embeddings: "/training/embeddings/hotmetalchem.embeddings"
      name: "bf3_hotmetals_chem_pct"
      start_time_offset_sec: -86400
    - path_to_embeddings: "/training/embeddings/hotmetalchem.embeddings"
      name: "bf3_hotmetalp_chem_pct"
      start_time_offset_sec: -86400
    - path_to_embeddings: "/training/embeddings/hotmetalchem.embeddings"
      name: "bf3_hotmetalti_chem_pct"
      start_time_offset_sec: -86400
    - path_to_embeddings: "/training/embeddings/hotmetalchem.embeddings"
      name: "bf3_hotmetalsi_chem_pct"
      start_time_offset_sec: -86400
    - path_to_embeddings: "/training/embeddings/bf3_hotblast.embeddings"
      name: "bf3_hotblast_flow_Nm3h"
      start_time_offset_sec: -14400
    - path_to_embeddings: "/training/embeddings/bf3_hotblast.embeddings"
      name: "bf3_hotblasto2_flow_Nm3h"
      start_time_offset_sec: -14400
    - path_to_embeddings: "/training/embeddings/bf3_hotblast.embeddings"
      name: "bf3_hotblastmoisture_flow_gNm3"
      start_time_offset_sec: -14400
    - path_to_embeddings: "/training/embeddings/bf3_hotblast.embeddings"
      name: "bf3_hotblastpci_flow_kgh"
      start_time_offset_sec: -14400
    - path_to_embeddings: "/training/embeddings/bf3_hotblast.embeddings"
      name: "bf3_hotblast_temp_C"
      start_time_offset_sec: -14400
  target_signal:
    name: bf3_hotmetalsi_chem_pct
    data_path: "/training/data/bf3_hotmetalsi_chem_pct_from_20180101T0000_to_20240101T0000.parquet"
    value_minimum: 0.1
    value_maximum: 1.9
    total_minimum: 0.0
    total_maximum: 2.0
    max_abs_gradient: 0.00005
    val_uncertainity_perc: 3.0
    time_uncertainity_sec: 300.0
  forecast_horizon: 4h
  train_val_split:
    train_start: "2018-01-01"
    train_end: "2023-01-01"
    val_start: "2023-01-01"
    val_end: "2024-01-01"
    step: 10min
    train_size_limit: -1
    val_size_limit: -1
  sqlite_database_path: "/training/embeddings/embeddings.sqlite"
  batch_size: 256
  num_workers: 36
  shuffle_train: true
  shuffle_val: false
  prefetch_factor: null
  pin_memory: false
optimizer:
  class_path: torch.optim.Adam
  init_args:
    lr: 0.0001
    betas:
    - 0.9
    - 0.999
    eps: 1.0e-08
    weight_decay: 0.0
    amsgrad: false
    foreach: null
    maximize: false
    capturable: false
    differentiable: false
    fused: null

ckpt_path: null
