$smallDevices: 576px;
$mediumDevices: 768px;
$largeDevice: 992px;
$xLargeDevice: 1800px;

html,
body {
    background-color: #1b1b1b;
    margin: 0;
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

div[id$='stepper-wrapper'] {
    height: 100vh;
    padding: 16px;

    @media (min-width: $smallDevices) {
        width: 100vw;
    }

    @media (min-width: $mediumDevices) {
        width: 80vw;
    }

    @media (min-width: $largeDevice) {
        width: 70vw;
    }

    @media (min-width: $xLargeDevice) {
        width: 60vw;
    }
}

div[id$='title-wrapper'] {
    color: #fafafa;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    text-align: center;
}

div[id$='stepper-btn-wrapper'] {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
}

.Select-menu-outer {
    display: block !important;
}

// File upload component

div[id$='file-upload'] {
    color: white;
    cursor: pointer;
    height: 60px;
    line-height: 60px;
    padding-bottom: 4px;
    text-align: center;
    width: 100%;

    .notUploaded {
        border: 1px dashed white;
        border-radius: 5px;
        -webkit-transition: border 1500ms ease-out;
        -moz-transition: border 1500ms ease-out;
        -o-transition: border 1500ms ease-out;

        &:hover {
            border: 1px dashed rgb(49, 186, 255);
        }
    }

    .uploaded {
        border: 1px solid rgb(32, 201, 151);
        border-radius: 5px;
    }

    .errorUpload {
        border: 1px solid rgb(201, 42, 42);
        border-radius: 5px;
    }
}

h5[id$='file-upload-title'] {
    align-items: center;
    color: rgb(193, 194, 197);
    column-gap: 8px;
    display: inline-flex;
}

div[id$='file-upload-btn-wrapper'] {
    display: flex;
    justify-content: space-between;
    padding-top: 4px;
    opacity: 1;
    transition: all .7s;
    visibility: visible;

    &.invisible {
        opacity: 0;
        visibility: hidden;
    }
}

div[id$='file-upload-header-wrapper'] {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 4px;
}

//

div[id$='scrap-overall-table'] {
    height: 309px !important;
}

//

button[id$='load-production-plan'] {
    width: 100%;
    opacity: 1;
    transition: all .7s;
    visibility: visible;

    &.invisible {
        opacity: 0;
        visibility: hidden;
    }
}

button[id$='scrap-mapping-save'] {
    margin-top: 8px;
    width: 100%;
}

div[id$='open-modal-wrapper'] {
    align-items: center;
    display: flex;
    height: 34px;
    justify-content: flex-end;
    opacity: 1;
    position: relative;
    top: -24px;
    transition: all .7s;
    visibility: visible;

    &.invisible {
        opacity: 0;
        visibility: hidden;
    }
}

div[id$='transfer-list-wrapper'] {
    color: rgb(193, 194, 197);
    font-size: 14px;
    font-weight: 500 !important;
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    row-gap: 8px;
}

button[id$='-backward'],
button[id$='-forward'] {
    opacity: 1;
    transition: all .7s;
    visibility: visible;

    &.invisible {
        opacity: 0;
        visibility: hidden;
    }
}

div[id$='alert-wrapper'] {
    position: fixed;
    bottom: 32px;
    left: 32px;
    right: 32px;
}

div .summary-row {
    align-items: flex-end;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}

button[id$='create-scrap-purchase-btn'] {
    margin-top: 32px;
    width: 100%;
}

div[id$='confirm-drawer-body'] {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

div[id$='production-plan-step'] {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

div[id$='scrap-state-step'] {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

div[id$='summary-step'] {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

div[id$='error-msg-handler'] {
    color: rgb(201, 42, 42);
    display: flex;

    button {
        z-index: 1000;

        &.invisible {
            visibility: hidden;
        }
    }
}