body {
    background-color: rgb(241, 244, 246);
}

._dash-loading-callback {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    cursor: progress;
}

.valid-input small {
    color: #5cb85c !important;
}

.valid-input input,
.valid-input .Select-control {
    border-color: #5cb85c;
    border-width: 2px;
}

.warning-input small {
    color: #f0ad4e !important;
}

.warning-input input,
.warning-input .Select-control {
    border-color: #f0ad4e;
    border-width: 2px;
}

.error-input small {
    color: #d9534f !important;
}

.error-input input,
.error-input .Select-control {
    border-color: #d9534f;
    border-width: 2px;
}

.separator {
    display: flex;
    align-items: center;
    width: 100%;
}

.separator .line {
    height: 2px;
    background-color: #a5a5a5;
    width: 30px;
    margin: 16px 0;
}

.separator .line-left{
    transform: translateX(-20px);
}

.separator H5 {
    color: #212529;
    font-size: 0.9rem;
    margin: auto 0;
}

/* Bootstrap media query Extra large - xl */
@media (min-width: 1200px) {}

/* Bootstrap media query large - lg */
@media (min-width: 992px) {}

/* Bootstrap media query medium - md */
@media (min-width: 768px) {}

/* Bootstrap media query small - sm */
@media (min-width: 576px) {}