body {
    background-color: rgb(241, 244, 246);
}

#scrap-offers-table td[data-dash-column="show_price_plot"]:hover,
#scrap-offers-table td[data-dash-column="purchase"]:hover,
#scrap-offers-table td[data-dash-column="edit_offer"]:hover,
#realized-scrap-offers-table td[data-dash-column="delete"]:hover,
#base-delta-rules-table td[data-dash-column="move_up"]:hover,
#base-delta-rules-table td[data-dash-column="move_down"]:hover {
    background-color: rgb(38 143 255 / 80%) !important;
    transform: scale(1.2);
    transition-duration: 200ms;
    border-radius: 5px;
}

#error-modal-window {
    box-shadow: none;
}

.SingleDatePickerInput {
    background-color: transparent;
    border-left: none;
    border-right: none;
    border-top:none;
}

.SingleDatePickerInput .DateInput {
    background-color: transparent;
}

.SingleDatePickerInput .DateInput input {
    background-color: transparent;
}

.SingleDatePickerInput .DateInput_input__focused {
    border-bottom-color: #007bff;
}

/* fix for differences between local and deployed */
.dash-table-container th.dash-filter {
    height: 30px !important;
}

/* fix for differences between local and deployed */
#scrap-price-plot-section .js-plotly-plot {
    min-height: 450px;
}