[console_scripts]
generate_dataset_documentation = dbfcore.scripts.generate_dataset_docs:main
generate_preprocessed_dataset = dbfcore.scripts.generate_preprocessed_dataset:main
generate_raw_dataset = dbfcore.scripts.generate_raw_dataset:main
generate_signal_dataframe = dbfcore.scripts.generate_signal_dataframe:main
generate_signals_by_layers_gas_burden = dbfcore.scripts.generate_signals_by_layers_gas_burden:main
get_augmented_data_from_embeddings = dbfcore.scripts.getaugmenteddatafromembeddings:main
get_embeddings = dbfcore.scripts.getembeddings:main
merge_signal_dataframe = dbfcore.scripts.merge_signal_dataframe:main
train_autoencoder2 = dbfcore.scripts.trainsignalvaesimple2:main
train_mb_model = dbfcore.materialbalancemodel.cli:main
train_predictionmodel2 = dbfcore.scripts.trainpredictionmodel2:main
train_predictor = dbfcore.scripts.trainpredictionmodel:main
train_vicreg = dbfcore.scripts.trainrealvicreg:main
train_vicreg_decoder = dbfcore.scripts.trainvicregdecoder:main
update_config_with_normalizer_params = dbfcore.scripts.update_config_with_normalizer_params:main
