services:
  redis:
    container_name: viu_ingest_redis
    image: 'dockregistry.kbs.sk.uss.com/digital/ussai_scale_ingest_redis:$VIU_BUILD_NO'
    ports:
      - "6380:6379"
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    restart: always
  ingestv1:
    container_name: $INGEST_CONTAINER_NAME_V1
    image: 'dockregistry.kbs.sk.uss.com/digital/ussai_scale_ingest:$VIU_BUILD_NO'
    command: scaleingest $V1_HOST $V1_PORT redis 6379 $V1_NAME $V1_PATTERN $MAX_MESSAGES $EXEC_CMD_TIMEOUT $NO_DATA_TIMEOUT $DEBUG
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    restart: always
    depends_on:
      - redis
  ingestv2:
    container_name: $INGEST_CONTAINER_NAME_V2
    image: 'dockregistry.kbs.sk.uss.com/digital/ussai_scale_ingest:$VIU_BUILD_NO'
    command: scaleingest $V2_HOST $V2_PORT redis 6379 $V2_NAME $V2_PATTERN $MAX_MESSAGES $EXEC_CMD_TIMEOUT $NO_DATA_TIMEOUT $DEBUG
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    restart: always
    depends_on:
      - redis
  ingestv8:
    container_name: $INGEST_CONTAINER_NAME_V8
    image: 'dockregistry.kbs.sk.uss.com/digital/ussai_scale_ingest:$VIU_BUILD_NO'
    command: scaleingest $V8_HOST $V8_PORT redis 6379 $V8_NAME $V8_PATTERN $MAX_MESSAGES $EXEC_CMD_TIMEOUT $NO_DATA_TIMEOUT $DEBUG
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    restart: always
    depends_on:
      - redis
  ingestv9:
    container_name: $INGEST_CONTAINER_NAME_V9
    image: 'dockregistry.kbs.sk.uss.com/digital/ussai_scale_ingest:$VIU_BUILD_NO'
    command: scaleingest $V9_HOST $V9_PORT redis 6379 $V9_NAME $V9_PATTERN $MAX_MESSAGES $EXEC_CMD_TIMEOUT $NO_DATA_TIMEOUT $DEBUG
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    restart: always
    depends_on:
      - redis
