services:
  periodiq:
    image: "dockregistry.kbs.sk.uss.com/digital/ussai_periodiq:$VIU_BUILD_NO"
  redis:
    image: "dockregistry.kbs.sk.uss.com/digital/ussai_redis:$VIU_BUILD_NO"
  workers:
    image: "dockregistry.kbs.sk.uss.com/digital/ussai_workers:$VIU_BUILD_NO"
  web:
    image: "dockregistry.kbs.sk.uss.com/digital/ussai_web:$VIU_BUILD_NO"
  scrap_weight_update_v1:
    image: "dockregistry.kbs.sk.uss.com/digital/ussai_scrap_weight_update:$VIU_BUILD_NO"
  scrap_weight_update_v2:
    image: "dockregistry.kbs.sk.uss.com/digital/ussai_scrap_weight_update:$VIU_BUILD_NO"
  scrap_weight_update_v8:
    image: "dockregistry.kbs.sk.uss.com/digital/ussai_scrap_weight_update:$VIU_BUILD_NO"
  scrap_weight_update_v9:
    image: "dockregistry.kbs.sk.uss.com/digital/ussai_scrap_weight_update:$VIU_BUILD_NO"
