services:
  redis-replica:
    container_name: viu_redis_replica
    image: 'dockregistry.kbs.sk.uss.com/digital/ussai_redis_sentinel:$VIU_BUILD_NO'
    ports:
      - '6379:6379'
    entrypoint: "/redis/start_redis_replica.sh"
    environment:
      - REDIS_MASTER_HOST=$REDIS_MASTER_HOST
      - REDIS_MASTER_PORT=$REDIS_MASTER_PORT
      - REDIS_PASSWORD=$REDIS_PASSWORD
    volumes:
      - viu-redis-data:/redis/data
    restart: always
  redis-sentinel:
    container_name: viu_redis_replica_sentinel
    entrypoint: "/redis/start_sentinel.sh"
    environment:
      - REDIS_MASTER_HOST=$REDIS_MASTER_HOST
      - REDIS_MASTER_PORT=$REDIS_MASTER_PORT
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - SENTINEL_ANNOUNCE_IP=$SENTINEL_ANNOUNCE_IP
    image: 'dockregistry.kbs.sk.uss.com/digital/ussai_redis_sentinel:$VIU_BUILD_NO'
    depends_on:
      - redis-replica
    ports:
      - '26379:26379'
    restart: always

volumes:
  viu-redis-data:
    external: true
