services:
  periodiq:
    build:
      dockerfile: ./docker/viu-base/dockerfile
      context: ..
    environment:
      - REDIS_URL=redis://redis:6379
    entrypoint:
      [
        "/bin/bash",
        "-c",
        "source activate viu && periodiq periodiq_setup data.tasks scrap.tasks"
      ]
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    depends_on:
      - redis
      - workers
    links:
      - redis
    restart: always
  redis:
    build:
      dockerfile: dockerfile
      context: ../docker/redis
    expose:
      - "6379"
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    restart: always
  workers:
    build:
      dockerfile: ./docker/viu-base/dockerfile
      context: ..
    privileged: true  # needed for the container to be able to map network drive
    environment:
      - REDIS_URL=redis://redis:6379
      - PDF_UPLOAD_FOLDER=/source/pdf_share
      - dramatiq_queue_prefetch=1
      - dramatiq_processes=8
      - dramatiq_threads=1
    entrypoint:
      [
        "/bin/bash",
        "-c",
        "source /source/scripts/map_pdf_network_hdd.sh && source activate viu && python manage.py rundramatiq --processes $${dramatiq_processes} --threads $${dramatiq_threads}"
      ]
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    restart: always
    depends_on:
      - redis
    links:
      - redis
  web:
    build:
      dockerfile: ./docker/viu-base/dockerfile
      context: ..
    environment:
      - REDIS_URL=redis://redis:6379
      - SCALES_REDIS_HOST=worker2.aa.sk.uss.com
      - SCALES_REDIS_PORT=6380
    entrypoint:
      [
        "/bin/bash",
        "-c",
        "source activate viu && python manage.py migrate && gunicorn vsadzka.asgi:application -w 4 -b :8050 -k uvicorn.workers.UvicornWorker"
      ]
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    ports:
      - "8050:8050"
    restart: always
    depends_on:
      - workers
    links:
      - workers
  scrap_weight_update_v1:
    build:
      dockerfile: ./docker/viu-base/dockerfile
      context: ..
    environment:
      - REDIS_URL=redis://redis:6379
      - SCALES_REDIS_HOST=worker2.aa.sk.uss.com
      - SCALES_REDIS_PORT=6380
      - SCALE_ID=v1
    entrypoint:
      [
        "/bin/bash",
        "-c",
        "source activate viu && python manage.py scrap_weight_update $${SCALE_ID}"
      ]
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    restart: always
  scrap_weight_update_v2:
    extends: scrap_weight_update_v1
    environment:
      - SCALE_ID=v2
  scrap_weight_update_v8:
    extends: scrap_weight_update_v1
    environment:
      - SCALE_ID=v8
  scrap_weight_update_v9:
    extends: scrap_weight_update_v1
    environment:
      - SCALE_ID=v9
