services:
  redis:
    container_name: viu_redis_test
  periodiq:
    container_name: viu_periodiq_test
    env_file:
      - ../config.env
  workers:
    container_name: viu_workers_test
    environment:
      - WIN_PDF_SHARED_FOLDER=\\170.4.239.54\test_share
    env_file:
      - ../config.env
  web:
    container_name: viu_web_test
    env_file:
      - ../config.env
    environment:
      - APP_HOST=vsafe.aa.sk.uss.com
      - APP_PORT=8050
      - FRONTEND_DEBUG=False
  scrap_weight_update_v1:
    container_name: viu_scrap_weight_update_v1_test
    env_file:
      - ../config.env
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v2:
    container_name: viu_scrap_weight_update_v2_test
    env_file:
      - ../config.env
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v8:
    container_name: viu_scrap_weight_update_v8_test
    env_file:
      - ../config.env
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v9:
    container_name: viu_scrap_weight_update_v9_test
    env_file:
      - ../config.env
    depends_on:
      - web
    links:
      - redis
