services:
  redis:
    container_name: viu_redis
  periodiq:
    container_name: viu_periodiq
    env_file:
      - ../config.env
  workers:
    container_name: viu_workers
    environment:
      - WIN_PDF_SHARED_FOLDER=\\sk.uss.com\skdfs\Departments\OPER\PRIM\Oceliaren\__PVaUB\AA_Model\VAZNE_LISTY
    env_file:
      - ../config.env
  web:
    container_name: viu_web
    env_file:
      - ../config.env
    environment:
      - APP_HOST=worker1.aa.sk.uss.com
      - APP_PORT=8050
  scrap_weight_update_v1:
    container_name: viu_scrap_weight_update_v1
    env_file:
      - ../config.env
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v2:
    container_name: viu_scrap_weight_update_v2
    env_file:
      - ../config.env
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v8:
    container_name: viu_scrap_weight_update_v8
    env_file:
      - ../config.env
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v9:
    container_name: viu_scrap_weight_update_v9
    env_file:
      - ../config.env
    depends_on:
      - web
    links:
      - redis
