services:
  redis:
    container_name: viu_redis_dev
  periodiq:
    container_name: viu_periodiq_dev
    env_file:
      - ../config.env
  workers:
    container_name: viu_workers_dev
    env_file:
      - ../config.env
    environment:
      - VOLUME_PATH=/data
    volumes:
      - viu-db-data-dev:/data
  web:
    container_name: viu_web_dev
    env_file:
      - ../config.env
    environment:
      - VOLUME_PATH=/data
    volumes:
      - viu-db-data-dev:/data
  scrap_weight_update_v1:
    container_name: viu_scrap_weight_update_v1_dev
    env_file:
      - ../config.env
    environment:
      - VOLUME_PATH=/data
    volumes:
      - viu-db-data-dev:/data
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v2:
    container_name: viu_scrap_weight_update_v2_dev
    env_file:
      - ../config.env
    environment:
      - VOLUME_PATH=/data
    volumes:
      - viu-db-data-dev:/data
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v8:
    container_name: viu_scrap_weight_update_v8_dev
    env_file:
      - ../config.env
    environment:
      - VOLUME_PATH=/data
    volumes:
      - viu-db-data-dev:/data
    depends_on:
      - web
    links:
      - redis
  scrap_weight_update_v9:
    container_name: viu_scrap_weight_update_v9_dev
    env_file:
      - ../config.env
    environment:
      - VOLUME_PATH=/data
    volumes:
      - viu-db-data-dev:/data
    depends_on:
      - web
    links:
      - redis
volumes:
  viu-db-data-dev:
    external: true
