# configuration
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name:	{{  .Release.Name | quote }}
    app.kubernetes.io/instance:	{{ .Values.global.labels.instance | quote }}
    app.kubernetes.io/version:	{{ .Values.global.labels.version | quote }}
    app.kubernetes.io/component:	"config"
    app.kubernetes.io/part-of:	"DBF"
    app.kubernetes.io/managed-by: "vdevops.sk.uss.com"
  name: {{  .Release.Name | quote }}
data:
  DBFAPP_DEBUG: "0"
  DBFAPP_USEDB: "mssql"
  DBFAPP_DB_NAME: {{ .Values.dbfapp.db_name | quote }}
  DBFAPP_DB_USER: {{ .Values.dbfapp.db_user | quote }}
  DBFAPP_DB_DSN: {{ .Values.dbfapp.db_dsn | quote }}

  OKO_DB_HOST: "oko-sql.intranet.usske.sk"
  OKO_DB_SID: "oko"
  OKO_DB_PORT: "1433"

  AZVP_DB_HOST: "azvp-t.dbs.usske.sk"
  AZVP_DB_PORT: "1521"
  AZVP_DB_DATABASE: "AZVP"

  PZVP_DB_HOST: "pzvp-t.dbs.usske.sk"
  PZVP_DB_PORT: "1521"
  PZVP_DB_DATABASE: "PZVP"

  SCADA_DB_HOST: "scadaoc-t.dbs.usske.sk"
  SCADA_DB_PORT: "1521"
  SCADA_DB_SID: "SCADAOC"

  PI_API_ENDPOINT: "https://vpiaf.sk.uss.com/piwebapi"
  PI_DB_NAME: "VPIPRIMSK"

  PVIS_DB_HOST: "pvis-t.dbs.usske.sk"
  PVIS_DB_PORT: "1521"
  PVIS_DB_SID: "PVIS"

  WIN_SHARED_TRAINED_MODELS_DIR: "//sk.uss.com/skdfs/Departments/IT/DSE/DBF-Y/!MODELS"
  TRAINED_MODELS_DIR: "/source/trained_models"
  WIN_SHARED_FURNACE_TARGETS_DIR: "//sk.uss.com/skdfs/Departments/OPER/PRIM/VP/SPOLOCNE"
  FURNACE_TARGETS_DIR: "/source/furnace_targets"

  FURNACE_TARGETS_BF1_PATH_STEM: "Riadenie spodom/VP1 Riadenie pece spodom TEST 5 .xlsm"
  FURNACE_TARGETS_BF2_PATH_STEM: "Riadenie spodom/VP2 Riadenie pece spodom TEST 5 .xlsm"
  FURNACE_TARGETS_BF3_PATH_STEM: "Riadenie spodom/VP3 Riadenie pece spodom TEST 5 .xlsm"
