# Django media folder
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.global.pvcName.dbfappMedia | quote }}
  labels:
    app.kubernetes.io/name: {{ .Values.global.pvcName.dbfappMedia | quote }}
    app.kubernetes.io/instance:	{{  .Values.global.labels.instance | quote }}
    app.kubernetes.io/version:	{{  .Values.global.labels.version | quote }}
    app.kubernetes.io/component: "backend"
    app.kubernetes.io/part-of: "DBF"
    app.kubernetes.io/managed-by: "vdevops.sk.uss.com"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: rook-cephfs
  resources:
    requests:
      storage: 1Gi