@import './scrap_offer_table.scss';

$icon-column-width: 50px;
$purchase-column-width: 70px;
$zone-column-width: 50px;
$scrap-type-column-width: 70px;
$price-column-width: 100px;
$recommendation-column-width: 50px;
$weight-column-width: 110px;
$base-delta-rules-column-width: 70px;
$supplier-column-width: 190px;

body {
    background-color: rgb(241, 244, 246);
    padding: 30px;
}

#data-inputs-button {
    margin-top: 50px;
}

#dummy-input {
    display: none;
}

#purchase-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    height: 50px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

    #purchase-status {
        color: #007bff;
        text-align: left;
        width: 100%;
        white-space: nowrap;
        overflow: visible;
    }

    #purchase-info {
        width: 100%;
        font-weight: 700;
        text-align: center;
        font-size: 1.2rem;
    }

    #purchase-user-in-control {
        color: #007bff;
    }
}

.delta-table-wrapper {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;

    #delta-conditions-table {
        .Select-arrow {
            border-top-color: #000000;
        }

        .Select-value-label {
            margin-right: 20px;
        }

        .Select-menu-outer {
            display: block !important;
        }

        td[data-dash-column="move_up"] td[data-dash-column="move_down"] {
            cursor: pointer !important;
        }
    }
}


.dash-spreadsheet-menu {
    display: none !important;
}

.freeze-unfreeze-button-wrapper {
    float: left;
    width: 50%;
}

.add-offer-button-wrapper {
    float: right;
    width: 50%;
}

.pivot-wrapper {
    margin-bottom: 30px;
    margin-top: 30px;
}

.realized-wrapper,
.purchased-wrapper {
    width: 50%;
    margin-bottom: 50px;
}

.realized-wrapper {
    padding-left: 20px;
    float: right;

    #realized-offer-export {
        margin-top: 20px;
    }

    td[data-dash-column="delete"],
    th[data-dash-column="delete"],
    td[data-dash-column="zone"],
    th[data-dash-column="zone"] {
        width: $icon-column-width;
        text-align: center !important;
    }

    td[data-dash-column="scrap_type"],
    th[data-dash-column="scrap_type"] {
        width: 70px;
        text-align: center !important;
    }

    td[data-dash-column="weight"],
    th[data-dash-column="weight"] {
        width: 110px;
    }

    td[data-dash-column="supplier"],
    th[data-dash-column="supplier"] {
        width: 190px;
    }

    td[data-dash-column="price"],
    th[data-dash-column="price"] {
        width: 100px;
    }

    td[data-dash-column="delete"] {
        cursor: pointer;
    }

    td[data-dash-column="delete"]::before {
        content: "🗑️";
    }
}


.purchased-wrapper {
    padding-right: 20px;
    float: left;

    td[data-dash-column="quantity"],
    th[data-dash-column="quantity"] {
        width: 110px;
    }

    td[data-dash-column="scrap_type"],
    th[data-dash-column="scrap_type"] {
        width: 70px;
        text-align: center !important;
    }

    td[data-dash-column="price"],
    th[data-dash-column="price"] {
        width: 100px;
    }
}

.close-purchase-wrapper {
    margin-top: 300px;
    padding-bottom: 50px;

    .close-button {
        margin-bottom: 10px;
        font-size: 35px;
        border-radius: 50%;
    }
}

#purchase-optimization-bar-applied,
#purchase-optimization-bar-not-applied {
    flex-grow: 1;
}

#scrap-offers-table {

    td[data-dash-column="id"],
    th[data-dash-column="id"] {
        display: none;
    }

    td,
    th {
        white-space: normal;
        height: auto;
    }

    td[data-dash-column="show-price-plot"],
    th[data-dash-column="show-price-plot"],
    td[data-dash-column="edit-offer"],
    th[data-dash-column="edit-offer"],
    td[data-dash-column="freeze"],
    th[data-dash-column="freeze"],
    td[data-dash-column="generated"],
    th[data-dash-column="generated"],
    td[data-dash-column="generated"],
    th[data-dash-column="generated"] {
        width: $icon-column-width;
        text-align: center !important;
    }

    td[data-dash-column="purchase"],
    th[data-dash-column="purchase"] {
        width: $purchase-column-width;
        text-align: center !important;
    }

    td[data-dash-column="zone"],
    th[data-dash-column="zone"] {
        width: $zone-column-width;
        text-align: center !important;
    }

    td[data-dash-column="scrap-type"],
    th[data-dash-column="scrap-type"] {
        width: $scrap-type-column-width;
        text-align: center !important;
    }

    td[data-dash-column="price-with-delta"],
    th[data-dash-column="price-with-delta"],
    td[data-dash-column="supplier-price"],
    th[data-dash-column="supplier-price"],
    td[data-dash-column="override-price"],
    th[data-dash-column="override-price"] {
        width: $price-column-width;
    }

    td[data-dash-column="recommendation"],
    th[data-dash-column="recommendation"] {
        width: $recommendation-column-width;
    }

    td[data-dash-column="weight"],
    th[data-dash-column="weight"] {
        width: $weight-column-width;
    }

    td[data-dash-column="base-delta-rules"],
    th[data-dash-column="base-delta-rules"] {
        width: $base-delta-rules-column-width;
    }

    td[data-dash-column="supplier"],
    th[data-dash-column="supplier"],
    td[data-dash-column="station"],
    th[data-dash-column="station"] {
        width: $supplier-column-width;
    }

    td[data-dash-column="show-price-plot"],
    td[data-dash-column="purchase"],
    td[data-dash-column="edit-offer"],
    td[data-dash-column="freeze"] {
        cursor: pointer;
    }

    td[data-dash-column="show-price-plot"]:hover,
    td[data-dash-column="purchase"]:hover,
    td[data-dash-column="edit-offer"]:hover,
    td[data-dash-column="freeze"]:hover {
        background-color: #007bff;
        color: white;
        transition: 0.2s;
    }

    .Select-menu-outer {
        display: block !important;
    }

    .Select-value-label {
        margin-right: 20px !important;
    }

    .Select-arrow {
        border-top-color: #000000;
    }

}

button#scrap-offers-edit-scrap-modal-close,
button#realized-offer-delete-modal-close,
button#scrap-offers-buy-offer-modal-close {
    color: #434343;
}

button#scrap-offers-edit-scrap-modal-close:hover,
button#realized-offer-delete-modal-close:hover,
button#scrap-offers-buy-offer-modal-close:hover {
    color: #a8a8a8;
    text-decoration: none;
}

button#scrap-offers-edit-scrap-modal-close::before,
button#realized-offer-delete-modal-close::before,
button#scrap-offers-buy-offer-modal-close::before {
    content: "X";
}

.modal-footer {
    justify-content: space-between;
}

.supplier-multiselect{
    margin-bottom: 10px
}
