#scrap-offers-table {
    // AG grid set-up default height and it's necessary
    // to use important for applying custom height.
    height: 448px !important;
}

#scrap-offers-table-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p {
        font-weight: 400;
        font-size: 1.3rem;
        letter-spacing: .5px;
        margin: 0;
    }

    button {
        margin: 8px 0px;
    }
}

#scrap-offers-control-btns {
    bottom: 38px;
    display: inline-block;
    margin-left: 8px;
    position: relative;
}

.verticalLine {
    border-left: 1px solid #a2a2a2;
}