html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

#data-wrapper {
    align-items: center;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    width: 100%;

    #weight {
        height: 70%;

        .sevenSeg-svg {
            fill: #32000011;
            overflow: hidden;
            stroke-width: 0;
            height: 100%;
            width: 100%;
            background-color: Black;
        }

        .sevenSeg-segOn {
            fill: blue !important;
            transition: all 300ms ease-in-out;
        }

        &.stable {
            .sevenSeg-segOn {
                fill: green !important;
            }
        }

        &.inMotion {
            .sevenSeg-segOn {
                fill: orange !important;
            }
        }

        &.overload {
            .sevenSeg-segOn {
                fill: red !important;
            }
        }
    }
}