# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  labels:
    instance: prod
  pvcName:
    dbfappMedia: &dbfappMedia "dbfapp-media"

configuration:
  dbfapp:
    db_name: "digital_dbf"
    db_user: "SK\\digital_dbf"
    db_dsn: "dbf_server_prod"

frontend:
  enabled: true
  name: "dbf-web-prod"
  port: 8000
  service:
    ports:
      name: "8000"
      port: 8000
      targetPort: 8000
      nodePort: 30030
  resource:
    cpu:
      request: "100m"
    memory:
      request: 800Mi
      limit: 800Mi

modelcalculator:
  enabled: true
  name: "dbf-model-calculator"
  resource:
    cpu:
      request: "100m"
    memory:
      request: 800Mi
      limit: 800Mi

cronjobs:
  instances:
    - enabled: true
      schedule: "*/15 * * * *"
      name: "dbf-importtargets-prod"
      command: source activate dbf && source /source/scripts/map_network_hdd.sh -u $AD_USERNAME_Y_OPER_PRIM_VP_SPOLOCNE -p $AD_PASSWORD_Y_OPER_PRIM_VP_SPOLOCNE -w $WIN_SHARED_FURNACE_TARGETS_DIR -m $FURNACE_TARGETS_DIR && python manage.py importtargets -b 1 2 3
      concurrencyPolicy: Replace
      privileged: true
      hasVolumes: false

    - enabled: true
      schedule: "* * * * *"
      name: "dbf-backfill-forecasts-prod"
      command: source activate dbf && python manage.py runbackfill --mode BACKFILL-DB
      concurrencyPolicy: Forbid
      privileged: false
      hasVolumes: true
      volume:
        instances:
        - name: *dbfappMedia
          path: /source/dbfapp/media
          readOnly: true

    - enabled: true
      schedule: "0 6 * * *"
      name: "dbf-exportevaldata-prod"
      command: source activate dbf && python manage.py exportevaldata -b 1 2 3
      concurrencyPolicy: Forbid
      privileged: false
      hasVolumes: true
      volume:
        instances:
        - name: *dbfappMedia
          path: /source/dbfapp/media
          readOnly: true

    - enabled: true
      schedule: "* * * * *"
      name: "dbf-exportforecaststopi-prod"
      command: source activate dbf && python manage.py exportforecaststopi
      concurrencyPolicy: Forbid
      privileged: false
      hasVolumes: true
      volume:
        instances:
        - name: *dbfappMedia
          path: /source/dbfapp/media
          readOnly: true

    - enabled: true
      schedule: "0 6 * * *"
      name: "dbf-exportdatafornetworkchart-prod"
      command: source activate dbf && python manage.py exportdatafornetworkchart
      concurrencyPolicy: Forbid
      privileged: false
      hasVolumes: true
      volume:
        instances:
        - name: *dbfappMedia
          path: /source/dbfapp/media
          readOnly: true

    - enabled: true
      schedule: "* * * * *"
      name: "dbf-exportdatafornetworkchart-backfill-prod"
      command: source activate dbf && python manage.py exportdatafornetworkchart --mode BACKFILL-DB
      concurrencyPolicy: Forbid
      privileged: false
      hasVolumes: true
      volume:
        instances:
        - name: *dbfappMedia
          path: /source/dbfapp/media
          readOnly: true


    - enabled: true
      schedule: "0 4 * * *"
      name: "dbf-exportstovesheatingphases-prod"
      command: source activate dbf && python manage.py exportstovesheatingphases -b 1 2 3
      concurrencyPolicy: Forbid
      privileged: false
      hasVolumes: true
      volume:
        instances:
        - name: *dbfappMedia
          path: /source/dbfapp/media
          readOnly: true
