# Environment without local should be used only in docker
# to shorten build times by using docker layer caching better
name: viu
# uncomment channels section in case you do not have connection to Nexus repository set up,
# see http://vdevops.sk.uss.com/AADT/LEAF/_wiki/wikis/LEAF.wiki/10/Conda-Pip-configuration-with-Nexus-repos-for-Windows-(no-Proxy)
#channels:
#  - conda-forge
#  - pytorch
#  - plotly
dependencies:
  - python=3.11.9
  - daphne=4.1.*
  - django=4.2.15
  - djangorestframework=3.15.*
  - django-simple-history=3.7.0
  - dash=2.9.3
  - dash-ag-grid=31.2.*
  - channels_redis=4.2.*
  - numpy=1.23.5
  - pandas=2.0.3
  - scipy=1.11.4
  - cx_oracle=8.3.0
  - openpyxl=3.1.*
  - immutables=0.20
  - pip=24.0.*
  - cachetools=5.5.*
  - pyodbc=5.1.*
  - whitenoise=6.7.0
  - attrs=24.2.*
  - cattrs=24.1.*
  - xlsxwriter=3.2.*
  - pytz=2024.*
  - statsmodels=0.14.*
  - sqlalchemy=2.0.*
  - tenacity=9.0.*
  - borb=2.1.*
  # # req from usskssgrades #TODO define more loosly in usskssgrades
  - python-dateutil=2.8.1
  # # req from scrapcore -> pytorchlighntning -> #TODO update pytorchlightning
  - pyyaml=6.0.1
  # # DEV
  - black=24.8.*
  - mypy=1.0.0
  - bandit=1.7.*
  - django-stubs=5.0.*
  - coverage=7.6.*
  - poppler=24.08.*
  - types-cachetools=5.5.*
  - types-redis=4.6.*
  - types-python-dateutil=2.9.*
  # # # TESTS
  - hypothesis=6.68.1
  - channels=4.1.*
  - pip:
      - setuptools==74.*
      - django-bootstrap4==24.3
      - gunicorn==23.0.*
      - uvicorn[standard]==0.30.*
      - django-plotly-dash==2.3.1
      - dpd-static-support==0.0.5
      - pycel==1.0b30
      - django-dramatiq==0.11.*
      - dramatiq[watch]==1.17.*
      - periodiq==0.12.1
      - redis==5.0.*
      - returns==0.23.*
      - django-libsass==0.9
      - django-compressor==4.5.*
      - django-extensions==3.2.*
      - usskssgrades==1.10.0
      - usskscales==1.5.*
      - ussksdc==0.2.0
      - dash_websocket_component==1.0.0
      - dash-mantine-components==0.12.*
      - dash-iconify==0.1.2
      - pdf2image==1.17.0
      - PyX==0.16
      - django-cors-headers==4.6.0
      # TESTS
      # Not usable right now - unmantained - need to find replacement
      # TODO find replacement and fix tests
      # - django-selenium-test==1.0.3
      # LOCAL - install local packages separately with pip
      # - ./attr_runtime_validation
      # - ./viu_core
      # - ./scrap_core
      # - ./scalesingest
