[tool.poetry]
name = "ussai"
version = "0.1.0"
description = "USSAI Scrap model"
authors = ["Miroslav Mlynarik <mmlynarik@sk.uss.com>"]

[tool.poetry.dependencies]
python = ">=3.8,<3.10"
pandas = "1.4"
jupyterlab = "3.2.3"
plotly = "5.3.1"
torch = "1.9.0"
Django = "3.2.15"
returns = "0.18.0"
redis = "4.5.3"
django-dramatiq = "0.9.1"
periodiq = "0.12.1"
django-python3-ldap = "0.13.1"
pyodbc = "4.0.34"
django-sass-processor = "1.1"
pillow = "9.1.1"
dpd-static-support = "0.0.5"
dash-bootstrap-components = "1.2.1"
colorlover = "0.3.0"
django-bootstrap4 = "22.1"
regex = "2022.3.2"
cattrs = "22.1.0"
attrs = "22.2.0"
XlsxWriter = "3.0.3"
whitenoise = "6.0.0"
libsass = "0.21.0"
dash = "2.9.*"
python-dotenv = "0.20.0"
numpy = "1.22.1"
django-extensions = "3.1.5"
"backports.zoneinfo" = "0.2.1"
hypothesis = "6.43.1"
wheel = "0.26"
methodtools = "0.4.5"
TPOT = "0.11.7"
graphviz = "0.20"
watch = "0.2.7"
watchdog-gevent = "0.1.1"
watchdog = "2.1.8"
dramatiq = "1.9.0"
pycel = "1.0b30"
openpyxl = "3.0.0"
blackcellmagic = "0.0.2"
werkzeug = "2.0.0"
click = "8.0.0"
toml = "0.10.2"
modutils = "0.2.0"
dpd-components = "0.1.0"
djangorestframework = "3.14.0"
drf-spectacular = {extras = ["sidecar"], version = "0.24.2"}
requests = "2.28.1"
django-simple-history = "3.2.0"
ipykernel = "6.19.2"
usskscales = "1.3.*"
django-stubs = "1.12"
matplotlib = "3.6.2"
sqlalchemy = "1.4.46"
pandera = "0.13.4"
ussklevel2 = "0.3.*"
dash-mantine-components = "0.12.1"
ussksdc = "0.1.*"
scrapcore = {path = "scrap_core", develop = true}
viucore = {path = "viu_core", develop = true}
scalesingest = {path = "scalesingest", develop = true}
attr_runtime_validation = {path = "attr_runtime_validation", develop = true}
mypy = "1.0.0"
types-redis = "4.5.*"
types-python-dateutil = "2.8.*"
types-cachetools = "4.2.*"
borb = "2.1.13"
usskssgrades = "1.7.4"
daphne = "^4.0.0"
channels = "^4.0.0"
django-compressor = "^4.4"
uvicorn = {version = ">=0.23.0,<0.24.0", extras = ["standard"]}
django-libsass = "^0.9"
dash-iconify = "^0.1.2"
dash-ag-grid = "^2.4.0"
dash-extensions = "^1.0.4"
channels-redis = "^4.1.0"
pylint = "^3.0.2"

[tool.poetry.group.dev.dependencies]
pre-commit = "2.15.0"
black = "19.10b0"
pycodestyle = "2.8.0"


[[tool.poetry.source]]
name = "nexus"
url = "https://vnexus.sk.uss.com/repository/pypi-group/simple/"
default = false
secondary = true

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 110

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 110
profile = "black"

[tool.mypy]
ignore_missing_imports = true
check_untyped_defs = true
strict_equality = false
