seed_everything: true
optimizer:
  class_path: torch.optim.Adam
  init_args:
    lr: 0.001
trainer:
  logger:
  - class_path: lightning.pytorch.loggers.TensorBoardLogger
    init_args:
      save_dir: autoencoder_logs
  enable_checkpointing: true
  callbacks:
  - class_path: lightning.pytorch.callbacks.ModelCheckpoint
    init_args:
      dirpath: null
      filename: dbf-{step:02d}-{val/total_loss:.7f}
      monitor: val/total_loss
      verbose: false
      save_last: null
      save_top_k: 10
      save_weights_only: false
      mode: min
      auto_insert_metric_name: false
      every_n_train_steps: null
      train_time_interval: null
      every_n_epochs: null
      save_on_train_epoch_end: null
  - class_path: lightning.pytorch.callbacks.LearningRateMonitor
    init_args:
      logging_interval: step
  - class_path: dbfcore.model.regularizationschemacallback.RegularizationSchema
    init_args:
      check_every_n_steps: 100
      cooldown_period_n_steps: 60000
      min_delta: 0
      regularization_regimes:
      - strength: 0.1
        weights:
          covariance: 1
          variance: 0
          kldiv: 0
          lip_trunk: 0
          lip_decoder: 0
          negative_value: 0
      - strength: 0.1
        weights:
          covariance: 1
          variance: 1
          kldiv: 0
          lip_trunk: 0
          lip_decoder: 0
          negative_value: 0
      - strength: 0.1
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 0
          lip_decoder: 0
          negative_value: 0
      - strength: 0.1
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 0
      - strength: 0.1
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
      - strength: 0.15
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
      - strength: 0.2
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
      - strength: 0.25
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
      - strength: 0.3
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
      - strength: 0.35
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
      - strength: 0.4
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
      - strength: 0.45
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
      - strength: 0.5
        weights:
          covariance: 1
          variance: 1
          kldiv: 1
          lip_trunk: 1
          lip_decoder: 1
          negative_value: 1
  enable_progress_bar: true
  check_val_every_n_epoch: 1
  max_epochs: -1
  limit_train_batches: null
  limit_val_batches: 1.0
  limit_test_batches: null
  limit_predict_batches: null
  val_check_interval: 0.5
  log_every_n_steps: 100
data:
  signals:
  - name: bf1_chargec_flow_kgh
    data_path: data/datamodule/bf1_chargec_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 46152.01953125
    std: 23132.95703125
  - name: bf2_chargec_flow_kgh
    data_path: data/datamodule/bf2_chargec_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 42180.1640625
    std: 32359.541015625
  - name: bf3_chargec_flow_kgh
    data_path: data/datamodule/bf3_chargec_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 49783.41015625
    std: 20923.09765625
  - name: bf1_chargecao_flow_kgh
    data_path: data/datamodule/bf1_chargecao_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 18771.794921875
    std: 9761.2978515625
  - name: bf2_chargecao_flow_kgh
    data_path: data/datamodule/bf2_chargecao_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 16477.779296875
    std: 12954.521484375
  - name: bf3_chargecao_flow_kgh
    data_path: data/datamodule/bf3_chargecao_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 21295.248046875
    std: 9447.87890625
  - name: bf1_chargefe2o3_flow_kgh
    data_path: data/datamodule/bf1_chargefe2o3_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 173241.515625
    std: 87667.265625
  - name: bf2_chargefe2o3_flow_kgh
    data_path: data/datamodule/bf2_chargefe2o3_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 153197.4375
    std: 118116.8359375
  - name: bf3_chargefe2o3_flow_kgh
    data_path: data/datamodule/bf3_chargefe2o3_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 189677.125
    std: 80596.7578125
  - name: bf1_chargefeo_flow_kgh
    data_path: data/datamodule/bf1_chargefeo_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 11254.1796875
    std: 7300.67431640625
  - name: bf2_chargefeo_flow_kgh
    data_path: data/datamodule/bf2_chargefeo_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 9265.6240234375
    std: 8095.5400390625
  - name: bf3_chargefeo_flow_kgh
    data_path: data/datamodule/bf3_chargefeo_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 12727.279296875
    std: 7225.759765625
  - name: bf1_chargeh2o_flow_kgh
    data_path: data/datamodule/bf1_chargeh2o_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 3820.980224609375
    std: 2273.054931640625
  - name: bf2_chargeh2o_flow_kgh
    data_path: data/datamodule/bf2_chargeh2o_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 3467.907470703125
    std: 2842.342041015625
  - name: bf3_chargeh2o_flow_kgh
    data_path: data/datamodule/bf3_chargeh2o_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 4071.699951171875
    std: 2186.211669921875
  - name: bf1_chargemgo_flow_kgh
    data_path: data/datamodule/bf1_chargemgo_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 3201.114013671875
    std: 1727.2203369140625
  - name: bf2_chargemgo_flow_kgh
    data_path: data/datamodule/bf2_chargemgo_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 2841.2421875
    std: 2263.275146484375
  - name: bf3_chargemgo_flow_kgh
    data_path: data/datamodule/bf3_chargemgo_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 3622.393310546875
    std: 1657.593017578125
  - name: bf1_chargemn_flow_kgh
    data_path: data/datamodule/bf1_chargemn_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 719.74853515625
    std: 429.16387939453125
  - name: bf2_chargemn_flow_kgh
    data_path: data/datamodule/bf2_chargemn_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 610.0950317382812
    std: 510.8783264160156
  - name: bf3_chargemn_flow_kgh
    data_path: data/datamodule/bf3_chargemn_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 807.2086181640625
    std: 409.7896423339844
  - name: bf1_chargesio2_flow_kgh
    data_path: data/datamodule/bf1_chargesio2_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 17176.009765625
    std: 8811.216796875
  - name: bf2_chargesio2_flow_kgh
    data_path: data/datamodule/bf2_chargesio2_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 15464.720703125
    std: 12049.892578125
  - name: bf3_chargesio2_flow_kgh
    data_path: data/datamodule/bf3_chargesio2_flow_kgh_from_20180101T0000_to_20240101T0000.parquet
    train_size: 0.75
    mean: 19705.916015625
    std: 8572.1845703125
  window_size: 4h
  sequence_length: 128
  batch_size: 128
  num_workers: 4
model:
  input_features: 2
  track_size: 10
  hidden_size: 55
  latent_dim: 10
  decoder_hidden_sizes:
  - 100
  - 100
  - 100
  output_rep_size: 100
  kldiv_loss_weight: 0.0
  lip_decoder_loss_weight: 0.0
  lip_trunk_loss_weight: 0.0
  variance_loss_weight: 0.0
  covariance_loss_weight: 0.0
  negative_value_loss_weight: 0.0
  log_images_every_n_train_steps: 1000
  log_images_every_n_val_steps: 1000
ckpt_path: null
