@import '../_variables.scss';

$nav-tabs-height: 60px;
$padding: 32px;

.tabs-wrapper {
    display: flex;
    height: 100vh;
    width: 100%;

    & > div {
        width: 100%;
    }
}

.nav-tabs {
    align-content: flex-end;
    background-color: $nav-color;
    border-bottom: 1px solid #dee2e6;
    box-shadow: $shadow-right-offset;
    display: flex;
    justify-content: flex-end;
    height: $nav-tabs-height;
    padding: 0px $padding;
    position: sticky;
    top: 0;
}

.tab-content {
    display: flex;
    flex-direction: column;
    gap: $padding;
    height: calc(100vh - #{$nav-tabs-height});
    overflow-y: auto;
    overflow-x: hidden;
    padding: $padding;
    width: 100%;
}

.nav-item a:is(.active){
    color: $primary !important;
    font-weight: 700;
}