name: dbf
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.4.3=py311h06a4308_0
  - aiohttp=3.10.5=py311h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alsa-lib=1.2.13=hb9d3cd8_0
  - argcomplete=3.5.1=pyhd8ed1ab_0
  - arrow-cpp=16.1.0=hc1eb8f0_0
  - asgiref=3.8.1=py311h06a4308_0
  - attr=2.5.1=h166bdaf_1
  - attrs=24.2.0=py311h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.10.55=h721c034_0
  - backports.zoneinfo=0.2.1=py311h38be061_9
  - black=24.8.0=py311h06a4308_0
  - blas=1.0=openblas
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.4.2=py311hf4808d0_0
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - brotli-python=1.0.9=py311h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.11.26=h06a4308_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.8.30=py311h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py311h06a4308_0
  - contourpy=1.3.1=py311hdb19cb5_0
  - cpuonly=2.0=0
  - cx_oracle=8.3.0=py311h5eee18b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - datasets=2.19.1=py311h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - dill=0.3.8=py311h06a4308_0
  - django=4.2.15=pyhd8ed1ab_0
  - docstring_parser=0.16=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py311h06a4308_0
  - expat=2.6.4=h5888daf_0
  - filelock=3.16.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.51.0=py311h5eee18b_0
  - freetds=1.4.23=h75b8306_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.5.0=py311h5eee18b_0
  - fsspec=2024.3.1=py311h06a4308_0
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - gflags=2.2.2=h6a678d5_1
  - glib=2.80.2=hf974151_0
  - glib-tools=2.80.2=hb6ce0ca_0
  - glog=0.5.0=h6a678d5_1
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - graphite2=1.3.14=h295c915_1
  - greenlet=3.0.1=py311h6a678d5_0
  - gst-plugins-base=1.24.4=h9ad1361_0
  - gstreamer=1.24.4=haf2f30d_0
  - gunicorn=23.0.0=py311h38be061_1
  - harfbuzz=8.5.0=hfac3d4d_0
  - huggingface_hub=0.24.6=py311h06a4308_0
  - icu=73.2=h59595ed_0
  - idna=3.7=py311h06a4308_0
  - isort=5.13.2=py311h06a4308_0
  - jinja2=3.1.4=py311h06a4308_1
  - jsonargparse=4.27.7=pyhd8ed1ab_0
  - jsonnet=0.20.0=py311hb755f60_1
  - jsonschema=4.23.0=py311h06a4308_0
  - jsonschema-specifications=2023.7.1=py311h06a4308_0
  - kiwisolver=1.4.4=py311h6a678d5_0
  - krb5=1.21.3=h143b758_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libcap=2.69=h0f662aa_0
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang13=18.1.7=default_h087397f_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.4.0=hca28451_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgcrypt=1.11.0=ha770c72_2
  - libgcrypt-devel=1.11.0=hb9d3cd8_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgcrypt-tools=1.11.0=hb9d3cd8_2
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.80.2=hf974151_0
  - libgomp=14.2.0=h77fa898_1
  - libgpg-error=1.51=hbd13f7d_1
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.3=h5eee18b_0
  - libllvm15=15.0.7=he89c38a_4
  - libllvm18=18.1.7=hb77312f_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.21=h043d6bf_0
  - libopus=1.3.1=h5eee18b_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.6=h2d7952a_0
  - libprotobuf=4.25.3=he621ea3_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libsystemd0=256.7=h2774228_1
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.6.0=h1dd3fc0_3
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxml2=2.13.5=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - lightning=2.4.0=pyhd8ed1ab_0
  - lightning-utilities=0.11.9=pyhff2d567_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py311h5eee18b_0
  - matplotlib=3.9.2=py311h06a4308_1
  - matplotlib-base=3.9.2=py311hbfdbfaf_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpg123=1.32.9=hc50e24c_0
  - mpmath=1.3.0=py311h06a4308_0
  - multidict=6.1.0=py311h5eee18b_0
  - multiprocess=0.70.15=py311h06a4308_0
  - mypy=1.10.0=py311h5eee18b_0
  - mypy_extensions=1.0.0=py311h06a4308_0
  - mysql-common=8.3.0=hf1915f5_4
  - mysql-libs=8.3.0=hca2cd23_4
  - ncurses=6.5=he02047a_1
  - networkx=3.3=py311h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.100=hca3bf56_0
  - numexpr=2.10.1=py311hd28fd6d_0
  - numpy=1.26.4=py311h24aa872_0
  - numpy-base=1.26.4=py311hbfb1bba_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openpyxl=3.1.5=py311h5eee18b_0
  - openssl=3.4.0=hb9d3cd8_0
  - orc=2.0.1=h2d29ad5_0
  - packaging=24.1=py311h06a4308_0
  - pandas=2.2.2=py311ha02d727_0
  - pathspec=0.10.3=py311h06a4308_0
  - pcre2=10.43=hcad00b1_0
  - pillow=10.3.0=py311h18e6fac_0
  - pip=24.2=py311h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=3.10.0=py311h06a4308_0
  - ply=3.11=py311h06a4308_0
  - propcache=0.2.0=py311h5eee18b_0
  - psutil=5.9.0=py311h5eee18b_0
  - pulseaudio-client=17.0=hb77b528_0
  - pyarrow=16.1.0=py311ha02d727_0
  - pybind11-abi=4=hd3eb1b0_1
  - pymssql=2.2.11=py311hb755f60_0
  - pyodbc=5.1.0=py311h6a678d5_0
  - pyparsing=3.2.0=py311h06a4308_0
  - pyqt=5.15.10=py311h6a678d5_0
  - pyqt5-sip=12.13.0=py311h5eee18b_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.9=hb806964_0_cpython
  - python-dateutil=2.9.0post0=py311h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py311h5eee18b_1
  - python_abi=3.11=5_cp311
  - pytorch=2.3.1=cpu_py311h4f03144_0
  - pytorch-lightning=2.3.0=py311h06a4308_0
  - pytorch-mutex=1.0=cpu
  - pytz=2024.1=py311h06a4308_0
  - pyyaml=6.0.1=py311h5eee18b_0
  - qt-main=5.15.8=hc9dc06e_21
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py311h06a4308_0
  - requests=2.32.3=py311h06a4308_1
  - rpds-py=0.10.6=py311h4aa5aa6_1
  - ruff=0.6.4=py311hef32070_0
  - s2n=1.3.27=hdbd6064_0
  - scikit-learn=1.6.1=py311h6a678d5_0
  - scipy=1.13.1=py311h24aa872_0
  - setuptools=75.1.0=py311h06a4308_0
  - sip=6.7.12=py311h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.2.1=h6a678d5_0
  - sqlalchemy=2.0.34=py311h00e1ef3_0
  - sqlparse=0.5.0=pyhd8ed1ab_0
  - sympy=1.13.2=py311h06a4308_0
  - tk=8.6.14=h39e8969_0
  - torchmetrics=1.4.0.post0=py311h06a4308_0
  - tornado=6.4.2=py311h9ecbd09_0
  - tqdm=4.66.5=py311h92b7b1e_0
  - types-pytz=2024.1.0.20240417=pyhd8ed1ab_0
  - types-pyyaml=6.0.12.12=py311h06a4308_0
  - types-requests=2.32.0.20240523=pyhd8ed1ab_0
  - typing-extensions=4.11.0=py311h06a4308_0
  - typing_extensions=4.11.0=py311h06a4308_0
  - tzdata=2024b=h04d1e81_0
  - unicodedata2=15.1.0=py311h5eee18b_0
  - unixodbc=2.3.12=h661eb56_0
  - urllib3=2.2.3=py311h06a4308_0
  - utf8proc=2.6.1=h5eee18b_1
  - validators=0.18.2=pyhd3eb1b0_0
  - websockets=13.0.1=py311h9ecbd09_1
  - werkzeug=3.0.6=py311h06a4308_0
  - wheel=0.44.0=py311h06a4308_0
  - whitenoise=6.7.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.18.0=py311h5eee18b_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=hc292b87_0
  - cvxpy=1.6.4
  - pip:
      - absl-py==2.1.0
      - cattrs==24.1.2
      - django-debug-toolbar==4.4.6
      - grpcio==1.68.1
      - importlib-resources==6.4.5
      - markdown==3.7
      - mssql-django==1.5
      - periodictable==1.7.1
      - plotly==5.24.1
      - protobuf==5.29.0
      - tenacity==9.0.0
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - typeshed-client==2.7.0
      - cantera==3.1.0
prefix: /opt/conda/envs/dbf
