name: dbf

dependencies:
  - python=3.11.9
  - pip=24.2
  - cx_oracle=8.3.0
  - requests=2.32.3
  - gunicorn=23.0.0
  - pytz=2024.1
  - sqlalchemy=2.0.34
  - pymssql=2.2.11
  - pyodbc=5.1.0
  - attrs=24.2.0
  - cattrs=24.1.2
  - whitenoise=6.7.0
  - Django=4.2.15 # 4.2.13 is required by django-plotly-dash, 4.2.15 is due to harbor-identified vulnerability
  - PyYAML=6.0.1
  - scipy=1.13.1
  - certifi=2024.8.30 # open range dependency for requests
  # DBFCORE
  - datasets=2.19.1
  - jsonargparse=4.27.7
  #- lightning=2.4.0 # will be installed later after gpu torch installation
  - filelock=3.16.0 # open range dependency for torch
  #- pytorch=2.4.0 # torch with cuda support will be installed separately
  #- pytorch-cuda=12.4 # torch with cuda support will be installed separately
  - matplotlib=3.9.2
  # - contourpy=1.3.0 # open range dependency for matplotlib
  # - cycler=0.12.1 # open range dependency for matplotlib
  # - fonttools=4.53.1 # open range dependency for matplotlib
  - pandas=2.2.2
  - websockets=13.0.1
  - tqdm=4.66.5
  - openpyxl=3.1.5
  - werkzeug=3.0.6
  - tornado=6.4.2
  - sqlparse=0.5.0
  - scikit-learn=1.6.1
  # DEV
  - types-requests=2.32.0.20240523
  - types-pytz=2024.1.0.20240417
  - types-PyYAML==6.0.12.12
  - ruff=0.6.4
  - mypy=1.11.2
  - isort=5.13.2
  - black=24.4.2
  - pip:
      - mssql-django==1.5 # It is available in conda as well but does not work with python 3.11 for some reason
      - django-debug-toolbar==4.4.2
      - cantera==3.1.0
