[tool.poetry]
name = "DBF"
description = ""
version = "1.0.0"
authors = []
readme = "README.md"

[[tool.poetry.source]]
name = "nexus"
url = "https://vnexus.sk.uss.com/repository/pypi-group/simple/"
priority = "primary"

[tool.poetry.dependencies]
python = "3.11.9"
pandas = "2.2.2"
gunicorn = "22.0.0"
sqlalchemy = "2.0.30"
pymssql = "2.2.11"
pyodbc = "5.1.0"
attrs = "23.2.0"
whitenoise = "6.6.0"
Django = "4.2.13" # required by django-plotly-dash
django-plotly-dash = "2.3.1"
dash = "2.9.3" # required by django-plotly-dash
oracledb = "2.2.1"
requests = "2.32.2"

[tool.poetry.group.dev.dependencies]
tensorboard = "2.15.2"
pre-commit = "3.6.0"
black = "24.4.2"
isort = "5.13.2"
mypy = "1.10.0"
ruff = "0.4.6"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
line-length = 110
exclude = ["experimental/"]

[tool.ruff.lint.per-file-ignores]
"__init__.py" = ["F401"]
"dbfapp/*/admin.py" = ["F401"]
"dbfapp/*/models.py" = ["F401"]
"dbfapp/*/tests.py" = ["F401"]
"dbfapp/*/urls.py" = ["F401"]
"dbfapp/*/views.py" = ["F401"]

[tool.black]
line-length = 110

[tool.isort]
profile = "black"
line_length = 110

[tool.mypy]
ignore_missing_imports = true
check_untyped_defs = true
strict_equality = false
exclude = ["^experimental/", "migrations/"]
