@import './navbar.scss';
@import './available_scrap_table.scss';
@import './status_bar.scss';
@import './scrap_charge_table.scss';
@import './scrap_charge_action_btns.scss';
@import './scrap_charge_card.scss';
@import './scrap_charge_inputs.scss';
@import './switched_basket.scss';
@import './modals.scss';
@import '../../styles/components/available_scraps.scss';
@import '../../styles/components/scrap_charge_card.scss';
@import '../../styles/loading_spinners.scss';
@import '../../styles/_variables.scss';
@import '../../styles/loading_overlay.scss';

body {
    background-color: rgb(241, 244, 246);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Select-menu-outer {
    display: block !important;
}

.Select-option {
    color: $primary !important;
}

#container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 38px calc(100% - 22px - 38px) 22px;
    height: 100vh;
    overflow: hidden;
    grid-template-areas:
        "navbar"
        "content"
        "status-bar";
}

#navbar {
    grid-area: navbar;
}

#content {
    width: 100%;
    height: 93%;
    position: absolute;
    padding: 16px;
    overflow-y: scroll;
    grid-area: content;

    [role='tabpanel']{
        height: 100%;
    }

    #scrap-charges-wrapper {
        overflow-y: scroll;
        height: 100%;
    }
}

#status-bar-wrapper {
    grid-area: status-bar;
}

#alert-wrapper{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 60px;
    width: 33%;
    z-index: 3;
}