@import '../../styles/_variables.scss';

div[id="navbar"] {
    background-color: $nav-color;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: grid;
    grid-template-areas: 'station-name panel-name menu-btn';
    grid-template-columns: .15fr 1fr .15fr;
    grid-template-rows: 1fr;
    padding: 0 16px;
    position: sticky;
    top: 0;
    z-index: 2;
    

    #loading-station-name {
        border-right: 1px solid rgba(0, 0, 0, .25);
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: station-name;
    }

    div[role="tablist"] {
        grid-area: panel-name;
    }

    div[aria-haspopup="menu"] {
        color: rgb(33, 37, 41);
        grid-area: menu-btn;
        display: flex;
        width: 100% !important;
        align-items: center;
        justify-content: center;
        border-left: 1px solid rgba(0, 0, 0, .25);
    }

    button[id="menu"]{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;

        &:before{
            content: url("../../img/menu.svg");
            zoom: 2.5%;
        }
    }
}