#scrap-charge-wrapper {
    display: flex;
    flex-direction: column;

    #scrap-charge-add-btn {
        border-radius: 0px 0px 4px 4px;
        font-size: .75rem;
        font-weight: 300;
        line-height: 1.5;
        padding: .25rem .5rem;
        transition: all .7s;

        &:hover {
            font-size: .9rem;
            font-weight: 600;
            line-height: 1.7;
            padding: .375rem .75rem;
        }
    }
}

#scrap-charge-checkbox-wrapper{
    margin-left: 18px;
}

div #scrap-charge-table {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;;

    div[class~='ag-root-wrapper'] {
        border-radius: 4px 4px 0px 0px;
    }
}

#scrap-charge-selector-wrapper{
    align-items: flex-end;
    display: grid;
    grid-template-areas: 
        'table table'
        'zero-selector first-selector'
        'zero-selector first-selector'
        'zero-selector first-selector';
    gap: 16px;
    width: 100%;

    .table-skeleton{
        border-radius: 2px;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        grid-area: table;
        width: 100%;

        div{
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

    .position{
        border-radius: 2px;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        min-height: 120px;
        width: 100%;
        transition: all 1s;
        display: flex;
        align-items: flex-start;
        padding: 16px;
        justify-content: center;
        flex-direction: column;
        gap: 4px;

        .row-data{
            display: flex;
            width: 100%;
            justify-content: space-between;

            .label{
                font-weight: 500;
            }

            .value{
                font-weight: 100;
            }
        }

        &:hover{
            box-shadow: rgba(9, 30, 66, 0.85) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            cursor: pointer;
        }
    }

    div[id$='zero-index']{
        grid-area: zero-selector;
        background: linear-gradient(-150deg, #fff 75%, #ffc999 100%);
    }

    div[id$='first-index']{
        grid-area: first-selector;
        background: linear-gradient(150deg, #fff 75%, #FBA7A7 100%);
    }
}