$initial-border-radius: 4px;

div.scrap-charge-inputs {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-between;
    margin: 2px 0px;

    div.input-component {
        width: 210px;
    }
}

div[id$='pig-iron-input-wrapper'],
div[id$='switched-basket-ids-selector-wrapper'] {
    .mantine-Input-input {
        border-radius: $initial-border-radius $initial-border-radius 0px 0px;
    }

    button {
        border-radius: 0px 0px $initial-border-radius $initial-border-radius;
        opacity: 1;
        transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, border-radius 0.5s ease-in-out;
        visibility: visible;
        width: 100%;
    }

    &.unvisible-btn {
        .mantine-Input-input {
            border-radius: $initial-border-radius;
        }

        button {
            opacity: 0;
            visibility: hidden;
        }
    }
}

button[id$='toggle-advance-settings'] {
    margin-top: 32px;
}

div[id$='advance-settings-collapse-wrapper'] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.validation-error-list {
    margin-left: -28px;

    li {
        color: #d9534f;
        font-size: 12px;
        font-style: italic;
        list-style-type: "! ";
    }
}