@import "../../styles/animations.scss";


div[id$='scrap-charge-card'],
div[id$='scrap-charge-1-card'] {
    $scaleWeightHeight: 30px;

    .scale-weight-tooltip {
        height: $scaleWeightHeight;
    }

    iframe {
        border: none;
        height: $scaleWeightHeight;
        opacity: 1;
        overflow: hidden;
        visibility: visible;
        transition: all .3s ease-in-out;
        width: 120px;

        &.unvisible {
            visibility: hidden;
            opacity: 0;
        }
    }

    div .tables-wrapper {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 16px;
        grid-template-areas:
            "proposed-scraps-tables additional-scraps-table"
            "summary-table summary-table";
    }

    div .purpose-tables-wrapper {
        grid-area: proposed-scraps-tables;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        width: 100%;

        .proposed-scrap-charge-table {
            width: 100%;
        }
    }


    div[id$='result-decision-wrapper'] {
        position: relative;
        margin-top: 16px;
    }

    div[id$='result-decision-overlay'] {
        align-content: center;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
        font-size: 1.5rem;
        justify-content: center;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
        transition: all .3s ease-in-out;

        div {
            opacity: 1;
            transition: all .3s ease-in-out;
            visibility: visible;
        }

        &.unvisible {
            z-index: 0;
            background: rgba(255, 165, 0, 0);
            box-shadow: 0px 0px 16px 12px rgba(255, 165, 0, 0);

            div {
                opacity: 0;
                transition: all .3s ease-in-out;
                visibility: hidden;
            }
        }
    }

    div[id$='header-wrapper'] {
        background-color: #f8f8f8;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin-bottom: 12px;

        div[id$='header-content-wrapper'] {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 12px 0px;

            button {
                width: 160px;

                &.focus {
                    animation: blinkShadow 1.5s infinite;
                }
            }
        }

        div[id$='optimization-progress-bar'] {
            border-radius: 0px;
            height: 4px;
        }
    }

    div[id$='optimization-progress-bar-wrapper'] {
        align-items: center;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        position: absolute;
        right: 0;
        top: 60px;
        z-index: 3;
    }

    div[id$='inputs-validation-msg'] {
        color: #2b2b2b;
        font-size: 13px;

        &.success {
            color: #40C057;
        }

        &.warning {
            color: #FD7E14;
        }
    }

    div[id$='charge-decision-wrapper'],
    div[id$='charge-1-decision-wrapper'] {
        padding-top: 16px;

        button{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    div[id$='scrap-addition-table-wrapper'] {
        align-items: center;
        border: none;
        display: flex;
        flex-direction: column;
        grid-area: additional-scraps-table;
        position: relative;

        div[id$='scrap-addition-table'] {
            visibility: visible;
            opacity: 1;
            transition: all .3s ease-in-out;

            div[class='ag-root-wrapper'] {
                border-radius: 4px;
            }
        }

        div[id$='overlay'] {
            align-items: center;
            background-color: #ffffffdb;
            bottom: 40px;
            border: 1px solid #cacacadd;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            left: 0;
            opacity: 1;
            position: absolute;
            right: 0;
            top: 0;
            transition: all .3s ease-in-out;

            &.unvisible {
                visibility: hidden;
                opacity: 0;
            }
        }
    }

    div[class~='ag-header-cell'][col-id='weighted_weight'] {
        padding-right: 0;
    }

    div[col-id='menu'] {
        padding: 0;

        div {
            display: flex;
            justify-content: center;
            align-items: center;

            button[class~='MuiButton-root'] {
                border: 1px solid transparent;
                min-width: unset;
                padding: 0;
            }
        }
    }
}

div[id$='summary-table'] {
    grid-area: summary-table;
    opacity: 1;
    visibility: visible;
    transition: all .3s ease-in-out;

    div[role='presentation'] {
        border-radius: 4px;
    }

    &.unvisible {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
}

div[id$='control-btns-wrapper'] {
    display: flex;
}



/* new component */

.section-title{
    align-items: center;
    column-gap: 8px;
    display: flex;
}

.secondary-data-separator{
    color: rgb(128, 128, 128);
    
    &:after{    
        content: '•';
    }
}


#scrap-charge-scrap-charge-container{
    display: flex;
    flex-direction: column;
    place-items: start center;
    row-gap: 16px;
    width: 100%;

    div[id$='table-wrapper']{
        width: 100%;

        button{
            border-radius: 0px 0px 4px 4px;
            width: 100%;
        }
    }

    div[id$='cards-wrapper']{
        width: 100%;
        display: flex;
        column-gap: 16px;
    }
}

div[id$='scrap-charge-card'],
div[id$='scrap-charge-1-card']{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    overflow: visible;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: all 2s;

    &.invisible{
        display: none;
        opacity: 0;
    }

    div[id$='card-header']{
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 16px;
    }
    
    div[id$='card-body']{
        opacity: 1;
        padding: 16px;
        padding-bottom: 48px;
        position: relative;
        transition: all .1s ease-in-out;
        
        &.invisible {
            display: none;
            opacity: 0;
        }

        div[id$='optimization-result-wrapper'] {
            position: relative;
    
            div[id$='risk-msg'] {
                font-size: 13px;
    
                &.low-risk {
                    color: #40C057;
                }
    
                &.medium-risk {
                    color: #FD7E14;
                }
    
                &.high-risk {
                    color: rgb(224, 49, 49);
                }
            }
    
            div[aria-controls$='scale-selector-dropdown'] {
                width: 160px;
                position: absolute;
                right: 0;
                top: 0;
    
                div[class~="focus"] {
                    animation: blinkShadow 1.5s infinite;
                }
            }
    
            .scrap-charge-result {
                margin-top: 16px;
            }
        }

        .table-with-side-label {
            display: grid;
            grid-template-columns: 28px auto;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "scale-name recommended-weight-table"
                "scale-name scale-control-panel"
                "basket-selector basket-selector";
            width: 100%;
        
            div[id*="scale-name"] {
                background-color: #fafafa;
                border: solid #d3d3d3 1px;
                border-radius: 0px 4px 4px 0px;
                font-weight: 500;
                grid-area: scale-name;
                letter-spacing: 3px;
                text-align: center;
                text-transform: uppercase;
                transform: rotate(180deg);
                writing-mode: vertical-lr;
            }
        
            div[id$='proposed-scraps-table-wrapper'] {
                grid-area: recommended-weight-table;
        
                div[role='presentation'] {
                    border-radius: 0px 4px 0px 0px;
                }
            }
        
            div[id$='scale-control-panel-wrapper'] {
                border-radius: 0px 0px 4px 0px;
                grid-area: scale-control-panel;
            }
        
            div[id$='basket-selector-wrapper'] {
                grid-area: basket-selector;
            }
        }
    }
}

div[id$='scrap-charge-card']{
    div[id$='card-header']{
        background: linear-gradient(-45deg, #ffffff 50%, #FFC999 100%);
    }
}

div[id$='scrap-charge-1-card']{
    div[id$='card-header']{
        background: linear-gradient(45deg, #ffffff 50%, #FBA7A7 100%);
    }
}