$delete-btn-width: 13%;

#scrap-charge-btns-wrapper {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px, rgba(0, 0, 0, 0.05) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    position: relative;
    width: 100%;
    height: 36px;

    button {
        border-radius: 0px 0px 4px 4px;
        font-size: .75rem;
        font-weight: 300;
        line-height: 1.5;
        padding: .25rem .5rem;
        transition: all .7s;

        &:hover {
            font-size: .9rem;
            font-weight: 600;
            line-height: 1.7;
            padding: .375rem .75rem;
        }
    }

    #scrap-charge-add-btn {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
    }

    #scrap-charge-delete-btn {
        border-radius: 0px 0px 4px 0px;
        position: absolute;
        right: 0;
        width: 0px;
        z-index: 0;

    }

    &.has-selected-row {
        #scrap-charge-add-btn {
            right: $delete-btn-width;
            border-radius: 0px 0px 0px 4px;
        }

        #scrap-charge-delete-btn {
            width: $delete-btn-width;
        }
    }
}