@import '../../styles/_variables.scss';

div[id="status-bar-wrapper"] {
    align-items: center;
    background-color: $nav-color;
    bottom: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    column-gap: 8px;
    font-size: 12px;
    font-weight: 400;
    height: 100%;
    justify-content: flex-start;
    letter-spacing: 1px;
    padding: 0 20px;
    position: sticky;
    z-index: 2;

    div[id$="debug-only"] {
        align-items: center;
        column-gap: 8px;
        display: flex;
        justify-content: flex-start;
    }

    div[id$="-msg"] {

        &.enable,
        &.available {
            &:after {
                content: ' 🟢';
                font-size: 10px;
            }
        }

        &.unavailable {
            &:after {
                content: ' 🟠';
                font-size: 10px;
            }
        }

        &.disable,
        &.unreachable {
            &:after {
                content: ' 🔴';
                font-size: 10px;
            }
        }
    }
}