div[id$="switched-basket-modal"] {
    div[id$='switched-basket-modal-body'] {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 24px;
    }

    div[role='dialog'] {
        width: 500px;
    }

    div[id$='input-group'] {
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr 1fr;
    }

    div[id$='card-deck'] {
        display: grid;
        gap: 12px;
        grid-template-rows: 120px 120px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "onScale wagon basket"
            ". scrapWeight .";

        div[id$='car-weight-weighting-info'] {
            grid-area: wagon;
        }

        div[id$='basket-weight-weighting-info'] {
            grid-area: basket;
        }

        div[id$='scrap-weight-weighting-info'] {
            grid-area: scrapWeight;
        }

        div[id$='on-scale-weighting-info'] {
            grid-area: onScale;
        }

        .weight-info {
            opacity: 1;
            transition: opacity 200ms ease-in-out;

            &.unvisible {
                opacity: 0.4;
            }

            div[id$="label"] {
                text-align: center;
                font-size: 1.2rem;
                font-weight: 600;
                color: $secondary;
            }


            div[id$="weight-wrapper"] {
                text-align: center;
                border: 1px solid $bootstrap-border;
                border-radius: 4px;

                div[id$="weight"] {
                    font-weight: 100;
                    font-size: 2.5rem;
                    padding-top: 8px;
                }

                div[id$="weight"]::after {
                    content: " t";
                }

                div[id$="weight-secondary-data"] {
                    font-weight: 400;
                    font-size: 0.7rem;
                    color: $secondary;
                }
            }
        }
    }

    div[id$="loaded-scrap-summary-wrapper"] {
        li {
            padding: 6px 10px;
        }
    }

    ul[id$="validation-list-id"] {
        margin-left: -28px;
        margin-bottom: 0;

        li {
            color: $bootstrap-danger;
            font-size: 14px;
            font-style: italic;
            list-style-type: "! ";
        }
    }


    button[id$='save-weight-btn'] {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
    }

    button[id$='weighting-switched-basket-tare-btn'] {
        width: 100%;
    }
}