$primary: #3f6ad8;
$info: #17a2b8;
$secondary: #242424b0;
$background-color: #f1f4f6;
$nav-color: #fafbfc;

$bootstrap-border: #dee2e6;
$bootstrap-danger: #dc3545;
$bootstrap-warning: #ffc107;
$bootstrap-success: #198754;

$dash-table-border: rgb(211, 211, 211);
$dash-input-border: #ccc;
$dash-table-background: #fafafa;


$shadow: rgba(60, 64, 67, 0.1) 0px 0px 16px 0px;
$shadow-right-offset: rgba(60, 64, 67, 0.1) 10px 0px 16px 0px;

$fonts: tahoma, arial, helvetica;

$icon-cell-width: 40px;

$border-radius: 8px;
$border-radius-top: 8px 8px 0px 0px;
$border-radius-bottom: 0px 0px 8px 8px;

// Bootstrap 4 resposive breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-ld: 992px;
$breakpoint-xl: 1200px;